% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{MatlabPerformance2015}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6ab7eaa10a9b5e1a87c470fe97603d62}{%
           family={Altman},
           familyi={A\bibinitperiod},
           given={Yair},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{6ab7eaa10a9b5e1a87c470fe97603d62}
      \strng{fullhash}{6ab7eaa10a9b5e1a87c470fe97603d62}
      \strng{fullhashraw}{6ab7eaa10a9b5e1a87c470fe97603d62}
      \strng{bibnamehash}{6ab7eaa10a9b5e1a87c470fe97603d62}
      \strng{authorbibnamehash}{6ab7eaa10a9b5e1a87c470fe97603d62}
      \strng{authornamehash}{6ab7eaa10a9b5e1a87c470fe97603d62}
      \strng{authorfullhash}{6ab7eaa10a9b5e1a87c470fe97603d62}
      \strng{authorfullhashraw}{6ab7eaa10a9b5e1a87c470fe97603d62}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{6}
      \field{series}{Undocumented Matlab}
      \field{title}{Some Matlab performance-tuning tips}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://undocumentedmatlab.com/articles/some-performance-tuning-tips
      \endverb
      \verb{url}
      \verb https://undocumentedmatlab.com/articles/some-performance-tuning-tips
      \endverb
    \endentry
    \entry{NIST-SP-800-22}{manual}{}{}
      \name{author}{10}{}{%
        {{hash=ddda76aa96553e3d4c700fdf3c6b9132}{%
           family={Bassham},
           familyi={B\bibinitperiod},
           given={Lawrence\bibnamedelima E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=420ad5e4d55032fa412b7b1b55c98eec}{%
           family={Rukhin},
           familyi={R\bibinitperiod},
           given={Andrew\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=90028662b3ed507a8c93ed6762876b17}{%
           family={Soto},
           familyi={S\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=ab8269bb60342d75ec11f70397754714}{%
           family={Nechvatal},
           familyi={N\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ca376fc04ea53d83064671af57950b5f}{%
           family={Smid},
           familyi={S\bibinitperiod},
           given={Miles\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=af1bc76bdb6ff71ebe31c920b2914df1}{%
           family={Leigh},
           familyi={L\bibinitperiod},
           given={Stefan\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a84f7dca5effc03681a4cd499947d963}{%
           family={Levenson},
           familyi={L\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=469848e786e1e6ac30cba76629958f8f}{%
           family={Vangel},
           familyi={V\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=34ae85bbe7a5388e4adfb8e87c28195a}{%
           family={Heckert},
           familyi={H\bibinitperiod},
           given={Nathanael\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=75c4ef336d81e73b003498a070b2a285}{%
           family={Banks},
           familyi={B\bibinitperiod},
           given={D\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{9b43868a80b5e88c99c9346d846d66c9}
      \strng{fullhash}{6257b9e449cc8f29c94bf645eb92f555}
      \strng{fullhashraw}{6257b9e449cc8f29c94bf645eb92f555}
      \strng{bibnamehash}{9b43868a80b5e88c99c9346d846d66c9}
      \strng{authorbibnamehash}{9b43868a80b5e88c99c9346d846d66c9}
      \strng{authornamehash}{9b43868a80b5e88c99c9346d846d66c9}
      \strng{authorfullhash}{6257b9e449cc8f29c94bf645eb92f555}
      \strng{authorfullhashraw}{6257b9e449cc8f29c94bf645eb92f555}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{A Statistical Test Suite for Random and Pseudorandom Number Generators for Cryptographic Applications}
      \field{version}{1a}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.6028/NIST.SP.800-22r1a
      \endverb
    \endentry
    \entry{Craddock2017}{online}{}{}
      \name{author}{1}{}{%
        {{hash=602f882a7c17d285392a886a45fa8c7f}{%
           family={Craddock},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{602f882a7c17d285392a886a45fa8c7f}
      \strng{fullhash}{602f882a7c17d285392a886a45fa8c7f}
      \strng{fullhashraw}{602f882a7c17d285392a886a45fa8c7f}
      \strng{bibnamehash}{602f882a7c17d285392a886a45fa8c7f}
      \strng{authorbibnamehash}{602f882a7c17d285392a886a45fa8c7f}
      \strng{authornamehash}{602f882a7c17d285392a886a45fa8c7f}
      \strng{authorfullhash}{602f882a7c17d285392a886a45fa8c7f}
      \strng{authorfullhashraw}{602f882a7c17d285392a886a45fa8c7f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rocket Jump: Quake and the Golden Age of First-Person Shooters}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.shacknews.com/article/101156/rocket-jump-quake-and-the-golden-age-of-first-person-shooters
      \endverb
      \verb{url}
      \verb https://www.shacknews.com/article/101156/rocket-jump-quake-and-the-golden-age-of-first-person-shooters
      \endverb
    \endentry
    \entry{Cwik2018}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=fb77de15940729c8851ccbeb0d634715}{%
           family={Ćwik},
           familyi={Ć\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Akademia Górniczo-Hutnicza}%
      }
      \strng{namehash}{fb77de15940729c8851ccbeb0d634715}
      \strng{fullhash}{fb77de15940729c8851ccbeb0d634715}
      \strng{fullhashraw}{fb77de15940729c8851ccbeb0d634715}
      \strng{bibnamehash}{fb77de15940729c8851ccbeb0d634715}
      \strng{authorbibnamehash}{fb77de15940729c8851ccbeb0d634715}
      \strng{authornamehash}{fb77de15940729c8851ccbeb0d634715}
      \strng{authorfullhash}{fb77de15940729c8851ccbeb0d634715}
      \strng{authorfullhashraw}{fb77de15940729c8851ccbeb0d634715}
      \field{sortinit}{Ć}
      \field{sortinithash}{24c89956ea504ac7c9bf18e41be4d8b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projekt i wykonanie sterownika akwariowego na mikrokontrolerze STM32}
      \field{type}{engthesis}
      \field{year}{2018}
    \endentry
    \entry{Duckworth2019}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=745826feaa18d1db3b9253d3769d906f}{%
           family={Duckworth},
           familyi={D\bibinitperiod},
           given={Angela\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9f1a30dfbab0923c7a378a8f940b6b58}{%
           family={Quirk},
           familyi={Q\bibinitperiod},
           given={Abigail},
           giveni={A\bibinitperiod}}}%
        {{hash=546bb642103c9d7345070a9ccda13794}{%
           family={Gallop},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=9e0b88d63e3699f6d773c33005851068}{%
           family={Hoyle},
           familyi={H\bibinitperiod},
           given={Rick\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8a23ca4d212ec72b9a060a46f2ea13aa}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Denis\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=caaf16b92ff55a4bab08184e83b58d61}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \strng{namehash}{3926c3e1ffd5dd4f0b9e841ed19113ed}
      \strng{fullhash}{26cd5986a56f5fbd3753b23756711f26}
      \strng{fullhashraw}{26cd5986a56f5fbd3753b23756711f26}
      \strng{bibnamehash}{3926c3e1ffd5dd4f0b9e841ed19113ed}
      \strng{authorbibnamehash}{3926c3e1ffd5dd4f0b9e841ed19113ed}
      \strng{authornamehash}{3926c3e1ffd5dd4f0b9e841ed19113ed}
      \strng{authorfullhash}{26cd5986a56f5fbd3753b23756711f26}
      \strng{authorfullhashraw}{26cd5986a56f5fbd3753b23756711f26}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the National Academy of Sciences}
      \field{title}{Cognitive and noncognitive predictors of success}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{23499\bibrangedash 23504}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://www.pnas.org/doi/full/10.1073/pnas.1910510116
      \endverb
      \verb{url}
      \verb https://www.pnas.org/doi/full/10.1073/pnas.1910510116
      \endverb
    \endentry
    \entry{Gorski2023}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5b8f7c38ff6521a3a246792e32a89560}{%
           family={Górski},
           familyi={G\bibinitperiod},
           given={Paweł},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warszawa}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo Świat Książki}%
      }
      \strng{namehash}{5b8f7c38ff6521a3a246792e32a89560}
      \strng{fullhash}{5b8f7c38ff6521a3a246792e32a89560}
      \strng{fullhashraw}{5b8f7c38ff6521a3a246792e32a89560}
      \strng{bibnamehash}{5b8f7c38ff6521a3a246792e32a89560}
      \strng{authorbibnamehash}{5b8f7c38ff6521a3a246792e32a89560}
      \strng{authornamehash}{5b8f7c38ff6521a3a246792e32a89560}
      \strng{authorfullhash}{5b8f7c38ff6521a3a246792e32a89560}
      \strng{authorfullhashraw}{5b8f7c38ff6521a3a246792e32a89560}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wstęp do mechaniki samochodowej}
      \field{year}{2023}
    \endentry
    \entry{Gregerson2010}{inbook}{}{}
      \name{author}{3}{}{%
        {{hash=75f12f9a91983e728cf683abdfdaf459}{%
           family={Gregerson},
           familyi={G\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=50493d63d244a445ade172b0613e4e01}{%
           family={Schulte},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=104fe9d3d966be3221ba7bbee994f3d7}{%
           family={Compton},
           familyi={C\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=f158d03775fdf9e77b82265effa9ab68}{%
           family={Bhattacharyya},
           familyi={B\bibinitperiod},
           given={Shuvra\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=afe2a0b95cfa8c41969f0ee18fe077fc}{%
           family={Deprettere},
           familyi={D\bibinitperiod},
           given={Ed\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=87f71386595a26e7a251662344c93ed5}{%
           family={Rainer},
           familyi={R\bibinitperiod},
           given={Leupers},
           giveni={L\bibinitperiod}}}%
        {{hash=c8cf6fb58c771d470d5507a2157ed521}{%
           family={Jarmo},
           familyi={J\bibinitperiod},
           given={Takala},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{4}{%
        {New York}%
        {Dordrecht}%
        {Heidelberg}%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer Science Business Media}%
      }
      \strng{namehash}{d45b21b3aa9c4d736fe365c442d6a926}
      \strng{fullhash}{d45b21b3aa9c4d736fe365c442d6a926}
      \strng{fullhashraw}{d45b21b3aa9c4d736fe365c442d6a926}
      \strng{bibnamehash}{d45b21b3aa9c4d736fe365c442d6a926}
      \strng{authorbibnamehash}{d45b21b3aa9c4d736fe365c442d6a926}
      \strng{authornamehash}{d45b21b3aa9c4d736fe365c442d6a926}
      \strng{authorfullhash}{d45b21b3aa9c4d736fe365c442d6a926}
      \strng{authorfullhashraw}{d45b21b3aa9c4d736fe365c442d6a926}
      \strng{editorbibnamehash}{abcc81e7da1764c1e1ec629f54c3a0a3}
      \strng{editornamehash}{abcc81e7da1764c1e1ec629f54c3a0a3}
      \strng{editorfullhash}{a6e760c220dca6e2bd149a368861c17d}
      \strng{editorfullhashraw}{a6e760c220dca6e2bd149a368861c17d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Signal Processing System}
      \field{title}{High-Energy Physics}
      \field{year}{2010}
      \field{pages}{179\bibrangedash 211}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1007/978-1-4614-6859-2_5
      \endverb
    \endentry
    \entry{Hwang2006}{article}{}{}
      \name{author}{7}{}{%
        {{hash=fd01cae858a0442bf5ea7ff0a6e25945}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=ffebae656126ba2b9ff9f9579faefd59}{%
           family={Tiri},
           familyi={T\bibinitperiod},
           given={Kris},
           giveni={K\bibinitperiod}}}%
        {{hash=4b75178748dbe835329339eb68ec23a3}{%
           family={Hodjat},
           familyi={H\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod}}}%
        {{hash=ce2fe4336d9ed384f385a49b4e089c7f}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Bo\bibnamedelima Cheng},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=97bd90e90bbb3a0d10cedd26e9287fe6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shenglin},
           giveni={S\bibinitperiod}}}%
        {{hash=2f66c4523408992f7e78ed07e0f89c12}{%
           family={Schaumont},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=bfe0a642d06f77a231ed11d0d3aa70c3}{%
           family={Verbauwhede},
           familyi={V\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{746b5335e69f53302fb38af1ac0b0504}
      \strng{fullhash}{875e97ca2eef8df8b736ca488c6f9efd}
      \strng{fullhashraw}{875e97ca2eef8df8b736ca488c6f9efd}
      \strng{bibnamehash}{746b5335e69f53302fb38af1ac0b0504}
      \strng{authorbibnamehash}{746b5335e69f53302fb38af1ac0b0504}
      \strng{authornamehash}{746b5335e69f53302fb38af1ac0b0504}
      \strng{authorfullhash}{875e97ca2eef8df8b736ca488c6f9efd}
      \strng{authorfullhashraw}{875e97ca2eef8df8b736ca488c6f9efd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Solid-State Circuits}
      \field{title}{AES-Based Security Coprocessor IC in 0.18-\textmu m CMOS With Resistance to Differential Power Analysis Side-Channel Attacks}
      \field{volume}{41}
      \field{year}{2006}
      \field{pages}{781\bibrangedash 792}
      \range{pages}{12}
    \endentry
    \entry{Isidori2023}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=768dee119bbfe62fb387e036f5541f12}{%
           family={Isidori},
           familyi={I\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=33a162b4853970613914e88dcf0c92f7}{%
           family={Nof},
           familyi={N\bibinitperiod},
           given={Shimon\bibnamedelima Y.},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Augsburd}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{768dee119bbfe62fb387e036f5541f12}
      \strng{fullhash}{768dee119bbfe62fb387e036f5541f12}
      \strng{fullhashraw}{768dee119bbfe62fb387e036f5541f12}
      \strng{bibnamehash}{768dee119bbfe62fb387e036f5541f12}
      \strng{authorbibnamehash}{768dee119bbfe62fb387e036f5541f12}
      \strng{authornamehash}{768dee119bbfe62fb387e036f5541f12}
      \strng{authorfullhash}{768dee119bbfe62fb387e036f5541f12}
      \strng{authorfullhashraw}{768dee119bbfe62fb387e036f5541f12}
      \strng{editorbibnamehash}{33a162b4853970613914e88dcf0c92f7}
      \strng{editornamehash}{33a162b4853970613914e88dcf0c92f7}
      \strng{editorfullhash}{33a162b4853970613914e88dcf0c92f7}
      \strng{editorfullhashraw}{33a162b4853970613914e88dcf0c92f7}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Springer Handbook of Automation}
      \field{edition}{2}
      \field{isbn}{978-3-030-96729-1}
      \field{title}{Nonlinear Control Theory for Automation}
      \field{year}{2023}
      \field{pages}{163\bibrangedash 187}
      \range{pages}{25}
    \endentry
    \entry{Joye2007}{article}{}{}
      \name{author}{3}{}{%
        {{hash=9ea7dc8950b163a6c84163e62e67bd54}{%
           family={Joye},
           familyi={J\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=a9868cd56d40b6a90cb598e4aafb713d}{%
           family={Manet},
           familyi={M\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=a44cdff66bb390fd0aefdf94e4dabc55}{%
           family={Rigaud},
           familyi={R\bibinitperiod},
           given={Jean\bibnamedelima Baptiste},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{1dcda182af9a2b5b920520c4176da141}
      \strng{fullhash}{1dcda182af9a2b5b920520c4176da141}
      \strng{fullhashraw}{1dcda182af9a2b5b920520c4176da141}
      \strng{bibnamehash}{1dcda182af9a2b5b920520c4176da141}
      \strng{authorbibnamehash}{1dcda182af9a2b5b920520c4176da141}
      \strng{authornamehash}{1dcda182af9a2b5b920520c4176da141}
      \strng{authorfullhash}{1dcda182af9a2b5b920520c4176da141}
      \strng{authorfullhashraw}{1dcda182af9a2b5b920520c4176da141}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Security}
      \field{number}{3}
      \field{title}{Strenghtening Hardware AES Implementations against Fault Attacks}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{106\bibrangedash 110}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1049/iet-ifs:20060163
      \endverb
    \endentry
    \entry{AlKhalili2022}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e67fcaa6db15fa854588a6cdf5df861b}{%
           family={Al-Khalili},
           familyi={A\bibinithyphendelim K\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=b258fc8b29656abd1b5710ef387f8fe3}{%
           family={Lanczewski},
           familyi={L\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Poznań}%
      }
      \list{publisher}{1}{%
        {Zysk i S-ka}%
      }
      \strng{namehash}{e67fcaa6db15fa854588a6cdf5df861b}
      \strng{fullhash}{e67fcaa6db15fa854588a6cdf5df861b}
      \strng{fullhashraw}{e67fcaa6db15fa854588a6cdf5df861b}
      \strng{bibnamehash}{e67fcaa6db15fa854588a6cdf5df861b}
      \strng{authorbibnamehash}{e67fcaa6db15fa854588a6cdf5df861b}
      \strng{authornamehash}{e67fcaa6db15fa854588a6cdf5df861b}
      \strng{authorfullhash}{e67fcaa6db15fa854588a6cdf5df861b}
      \strng{authorfullhashraw}{e67fcaa6db15fa854588a6cdf5df861b}
      \strng{translatorbibnamehash}{b258fc8b29656abd1b5710ef387f8fe3}
      \strng{translatornamehash}{b258fc8b29656abd1b5710ef387f8fe3}
      \strng{translatorfullhash}{b258fc8b29656abd1b5710ef387f8fe3}
      \strng{translatorfullhashraw}{b258fc8b29656abd1b5710ef387f8fe3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{244}
      \field{title}{Świat Według Fizyki}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/978-3-662-54357-3
      \endverb
    \endentry
    \entry{Kraus2010}{inbook}{}{}
      \name{author}{2}{}{%
        {{hash=fb5509ad45e843a891c2f045bde8a83d}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=3a0a07b812980db669ea9fea7321f9f3}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b86b168db1a0db1042c35b006a1ad86a}{%
           family={Bhushan},
           familyi={B\bibinitperiod},
           given={Bharat},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{c7ea4993fe90bbaf7f4c98fb3be488e5}
      \strng{fullhash}{c7ea4993fe90bbaf7f4c98fb3be488e5}
      \strng{fullhashraw}{c7ea4993fe90bbaf7f4c98fb3be488e5}
      \strng{bibnamehash}{c7ea4993fe90bbaf7f4c98fb3be488e5}
      \strng{authorbibnamehash}{c7ea4993fe90bbaf7f4c98fb3be488e5}
      \strng{authornamehash}{c7ea4993fe90bbaf7f4c98fb3be488e5}
      \strng{authorfullhash}{c7ea4993fe90bbaf7f4c98fb3be488e5}
      \strng{authorfullhashraw}{c7ea4993fe90bbaf7f4c98fb3be488e5}
      \strng{editorbibnamehash}{b86b168db1a0db1042c35b006a1ad86a}
      \strng{editornamehash}{b86b168db1a0db1042c35b006a1ad86a}
      \strng{editorfullhash}{b86b168db1a0db1042c35b006a1ad86a}
      \strng{editorfullhashraw}{b86b168db1a0db1042c35b006a1ad86a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Springer Handbook of Nanotechnology}
      \field{title}{Templated Self-Assembly of Particles}
      \field{year}{2010}
      \field{pages}{187\bibrangedash 210}
      \range{pages}{24}
    \endentry
    \entry{Kurczab2016}{book}{}{}
      \name{author}{3}{}{%
        {{hash=9e57549e137113f7acde1c7982ea1183}{%
           family={Kurczab},
           familyi={K\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
        {{hash=b0569753aa742e2d05b40e051286ffaf}{%
           family={Kurczab},
           familyi={K\bibinitperiod},
           given={Elżbieta},
           giveni={E\bibinitperiod}}}%
        {{hash=91352b634385b38a93870bdcdaa29fc2}{%
           family={Świda},
           familyi={Ś\bibinitperiod},
           given={Elżbieta},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warszawa}%
      }
      \list{publisher}{1}{%
        {Oficyna Edukacyjna Krzysztof Pazdro}%
      }
      \strng{namehash}{0d7f740fa28e89accf2d9308c55494d4}
      \strng{fullhash}{0d7f740fa28e89accf2d9308c55494d4}
      \strng{fullhashraw}{0d7f740fa28e89accf2d9308c55494d4}
      \strng{bibnamehash}{0d7f740fa28e89accf2d9308c55494d4}
      \strng{authorbibnamehash}{0d7f740fa28e89accf2d9308c55494d4}
      \strng{authornamehash}{0d7f740fa28e89accf2d9308c55494d4}
      \strng{authorfullhash}{0d7f740fa28e89accf2d9308c55494d4}
      \strng{authorfullhashraw}{0d7f740fa28e89accf2d9308c55494d4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-83-659-4212-5}
      \field{subtitle}{Zakres rozszerzony}
      \field{title}{Matematyka. Zbiór zadań dla klasy 3. liceum i technikum}
      \field{year}{2016}
    \endentry
    \entry{LPC2212}{manual}{}{}
      \list{organization}{1}{%
        {NXP Semiconductors}%
      }
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{6}
      \field{title}{LPC2212/2214: Single-chip 16/32-bit ARM microcontrollers}
      \field{type}{Product Data Sheet}
      \field{urlday}{20}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{version}{5}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nxp.com/docs/en/data-sheet/LPC2212_2214.pdf
      \endverb
      \verb{url}
      \verb https://www.nxp.com/docs/en/data-sheet/LPC2212_2214.pdf
      \endverb
    \endentry
    \entry{Marszalek2023}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=fbcc8163aa1c25a01c0d3672f1cf2d8b}{%
           family={Marszałek},
           familyi={M\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Instytut Mechaniki i Systemów Informatycznych, Wydział Elektrotechniki, Elektroniki, Informatyki i Automatyki, Politechnika Łódzka}%
      }
      \strng{namehash}{fbcc8163aa1c25a01c0d3672f1cf2d8b}
      \strng{fullhash}{fbcc8163aa1c25a01c0d3672f1cf2d8b}
      \strng{fullhashraw}{fbcc8163aa1c25a01c0d3672f1cf2d8b}
      \strng{bibnamehash}{fbcc8163aa1c25a01c0d3672f1cf2d8b}
      \strng{authorbibnamehash}{fbcc8163aa1c25a01c0d3672f1cf2d8b}
      \strng{authornamehash}{fbcc8163aa1c25a01c0d3672f1cf2d8b}
      \strng{authorfullhash}{fbcc8163aa1c25a01c0d3672f1cf2d8b}
      \strng{authorfullhashraw}{fbcc8163aa1c25a01c0d3672f1cf2d8b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatyzacja procesu wyciągania wydruków z drukarki 3D}
      \field{type}{mathesis}
      \field{year}{2023}
    \endentry
    \entry{Mashatan2007}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c90c574aa6f5c96f7f0900e59c97dbd7}{%
           family={Mashatan},
           familyi={M\bibinitperiod},
           given={Atefeh},
           giveni={A\bibinitperiod}}}%
        {{hash=db75d2e38077e5ce0d821db64705be8f}{%
           family={Stinson},
           familyi={S\bibinitperiod},
           given={Douglas\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{ff002e53728c96345d076d1624da9540}
      \strng{fullhash}{ff002e53728c96345d076d1624da9540}
      \strng{fullhashraw}{ff002e53728c96345d076d1624da9540}
      \strng{bibnamehash}{ff002e53728c96345d076d1624da9540}
      \strng{authorbibnamehash}{ff002e53728c96345d076d1624da9540}
      \strng{authornamehash}{ff002e53728c96345d076d1624da9540}
      \strng{authorfullhash}{ff002e53728c96345d076d1624da9540}
      \strng{authorfullhashraw}{ff002e53728c96345d076d1624da9540}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1751-8709}
      \field{journaltitle}{IET Information Security}
      \field{number}{3}
      \field{title}{Noninteractive two-channel message authentication based on hybrid-collision resistant hash functions}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{111\bibrangedash 118}
      \range{pages}{8}
    \endentry
    \entry{Nowak2023}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9b5d6a479e604c4422202c282ce80d49}{%
           family={Nowak},
           familyi={N\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{9b5d6a479e604c4422202c282ce80d49}
      \strng{fullhash}{9b5d6a479e604c4422202c282ce80d49}
      \strng{fullhashraw}{9b5d6a479e604c4422202c282ce80d49}
      \strng{bibnamehash}{9b5d6a479e604c4422202c282ce80d49}
      \strng{authorbibnamehash}{9b5d6a479e604c4422202c282ce80d49}
      \strng{authornamehash}{9b5d6a479e604c4422202c282ce80d49}
      \strng{authorfullhash}{9b5d6a479e604c4422202c282ce80d49}
      \strng{authorfullhashraw}{9b5d6a479e604c4422202c282ce80d49}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Komputerowi Fanatycy}
      \field{title}{Budowa Procesora w Komputerze}
      \field{volume}{15}
      \field{year}{2023}
      \field{pages}{7\bibrangedash 15}
      \range{pages}{9}
    \endentry
    \entry{Otto2004}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=05502e865c2cd99503ebb572a930cd93}{%
           family={Otto},
           familyi={O\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institut fuer Informatik, Universitaet Paderborn}%
      }
      \strng{namehash}{05502e865c2cd99503ebb572a930cd93}
      \strng{fullhash}{05502e865c2cd99503ebb572a930cd93}
      \strng{fullhashraw}{05502e865c2cd99503ebb572a930cd93}
      \strng{bibnamehash}{05502e865c2cd99503ebb572a930cd93}
      \strng{authorbibnamehash}{05502e865c2cd99503ebb572a930cd93}
      \strng{authornamehash}{05502e865c2cd99503ebb572a930cd93}
      \strng{authorfullhash}{05502e865c2cd99503ebb572a930cd93}
      \strng{authorfullhashraw}{05502e865c2cd99503ebb572a930cd93}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fault Attacks and Countermeasures}
      \field{type}{phdthesis}
      \field{year}{2004}
    \endentry
    \entry{Peterson2019}{inbook}{}{}
      \name{author}{2}{}{%
        {{hash=3f3af29945f3176e9dd1a4ed829664ce}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
        {{hash=5f3228bfd387c8171bdead5d42d2e59a}{%
           family={Davie},
           familyi={D\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Londyn}%
      }
      \list{publisher}{1}{%
        {Elsevier Science \& Technology}%
      }
      \strng{namehash}{e65f45ad1e0362e09b310aa3863c6901}
      \strng{fullhash}{e65f45ad1e0362e09b310aa3863c6901}
      \strng{fullhashraw}{e65f45ad1e0362e09b310aa3863c6901}
      \strng{bibnamehash}{e65f45ad1e0362e09b310aa3863c6901}
      \strng{authorbibnamehash}{e65f45ad1e0362e09b310aa3863c6901}
      \strng{authornamehash}{e65f45ad1e0362e09b310aa3863c6901}
      \strng{authorfullhash}{e65f45ad1e0362e09b310aa3863c6901}
      \strng{authorfullhashraw}{e65f45ad1e0362e09b310aa3863c6901}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Networks: A Systems Approach}
      \field{edition}{6.1}
      \field{isbn}{978-1-259-69652-7}
      \field{title}{Advanced Internetworking}
      \field{year}{2019}
      \field{pages}{179\bibrangedash 221}
      \range{pages}{43}
    \endentry
    \entry{Rowling2000}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2555f3207d1ba2eec97cfdd36f18a3a4}{%
           family={Rowling},
           familyi={R\bibinitperiod},
           given={Joanne\bibnamedelima Katherine},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Poznań}%
      }
      \list{publisher}{1}{%
        {Media Rodzina}%
      }
      \strng{namehash}{2555f3207d1ba2eec97cfdd36f18a3a4}
      \strng{fullhash}{2555f3207d1ba2eec97cfdd36f18a3a4}
      \strng{fullhashraw}{2555f3207d1ba2eec97cfdd36f18a3a4}
      \strng{bibnamehash}{2555f3207d1ba2eec97cfdd36f18a3a4}
      \strng{authorbibnamehash}{2555f3207d1ba2eec97cfdd36f18a3a4}
      \strng{authornamehash}{2555f3207d1ba2eec97cfdd36f18a3a4}
      \strng{authorfullhash}{2555f3207d1ba2eec97cfdd36f18a3a4}
      \strng{authorfullhashraw}{2555f3207d1ba2eec97cfdd36f18a3a4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{83-7278-011-0}
      \field{note}{wyd. popr.}
      \field{title}{Harry Potter i Kamień Filozoficzny}
      \field{year}{2000}
    \endentry
    \entry{Schneier2017}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d8df23ab843a37bf97ea40354db74d15}{%
           family={Schneier},
           familyi={S\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{fullhash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{fullhashraw}{d8df23ab843a37bf97ea40354db74d15}
      \strng{bibnamehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{authorbibnamehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{authornamehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{authorfullhash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{authorfullhashraw}{d8df23ab843a37bf97ea40354db74d15}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{11}
      \field{series}{Schneier on Security, Newsletter, Crypto-Gram}
      \field{title}{Fraud Detection in Pokemon Go}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.schneier.com/crypto-gram/archives/2017/1115.html#6
      \endverb
      \verb{url}
      \verb https://www.schneier.com/crypto-gram/archives/2017/1115.html#6
      \endverb
    \endentry
    \entry{FIPS140-2}{standard}{}{}
      \list{location}{1}{%
        {U.S. DoC, NIST}%
      }
      \list{organization}{1}{%
        {Federal Information Processing Standards}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{indextitle}{FIPS PUB 140-2}
      \field{month}{5}
      \field{title}{Security Requirements for Cryptographic Modules}
      \field{year}{2001}
      \verb{doi}
      \verb 10.6028/NIST.FIPS.140-3
      \endverb
    \endentry
    \entry{Smith2018}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=6126f91a89611279e86182106bf09d1a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw Hill}%
      }
      \strng{namehash}{6126f91a89611279e86182106bf09d1a}
      \strng{fullhash}{6126f91a89611279e86182106bf09d1a}
      \strng{fullhashraw}{6126f91a89611279e86182106bf09d1a}
      \strng{bibnamehash}{6126f91a89611279e86182106bf09d1a}
      \strng{authorbibnamehash}{6126f91a89611279e86182106bf09d1a}
      \strng{authornamehash}{6126f91a89611279e86182106bf09d1a}
      \strng{authorfullhash}{6126f91a89611279e86182106bf09d1a}
      \strng{authorfullhashraw}{6126f91a89611279e86182106bf09d1a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Introduction to Chemical Engineering Thermodynamics}
      \field{title}{Volumetric Properties of Pure Fluids}
      \field{year}{2018}
      \field{pages}{68\bibrangedash 116}
      \range{pages}{49}
    \endentry
    \entry{Urbanski2023}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=3327e4d56dc4fc4f393454f004fbc8e4}{%
           family={Urbański},
           familyi={U\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Politechnika Warszawska}%
      }
      \strng{namehash}{3327e4d56dc4fc4f393454f004fbc8e4}
      \strng{fullhash}{3327e4d56dc4fc4f393454f004fbc8e4}
      \strng{fullhashraw}{3327e4d56dc4fc4f393454f004fbc8e4}
      \strng{bibnamehash}{3327e4d56dc4fc4f393454f004fbc8e4}
      \strng{authorbibnamehash}{3327e4d56dc4fc4f393454f004fbc8e4}
      \strng{authornamehash}{3327e4d56dc4fc4f393454f004fbc8e4}
      \strng{authorfullhash}{3327e4d56dc4fc4f393454f004fbc8e4}
      \strng{authorfullhashraw}{3327e4d56dc4fc4f393454f004fbc8e4}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Development of Phase Reference Distribution Systems of Linear Particle Accelerators with Femtosecond Stability}
      \field{type}{phdthesis}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bip.pw.edu.pl/index.php/content/download/62809/582829/file/rozprawa_doktorska_maciej_urbanski.pdf
      \endverb
      \verb{url}
      \verb https://www.bip.pw.edu.pl/index.php/content/download/62809/582829/file/rozprawa_doktorska_maciej_urbanski.pdf
      \endverb
    \endentry
    \entry{ust2001-09-18}{legislation}{}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dz. U. z 2001 r.}
      \field{note}{z późn. zm.}
      \field{number}{130}
      \field{title}{Ustawa z dnia 18 września 2001 r. o podpisie elektronicznym}
    \endentry
    \entry{Xu2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a9f1e89449a8f9e0a4b65ee24d8f421d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=85a19af2f26cfc94baaf68bc687ae367}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xiatian},
           giveni={X\bibinitperiod}}}%
        {{hash=0ea7b2f1855c817c98b1794afbea2156}{%
           family={Clifton},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ea83c66158e983c564b9a7f8a01aca2c}
      \strng{fullhash}{ea83c66158e983c564b9a7f8a01aca2c}
      \strng{fullhashraw}{ea83c66158e983c564b9a7f8a01aca2c}
      \strng{bibnamehash}{ea83c66158e983c564b9a7f8a01aca2c}
      \strng{authorbibnamehash}{ea83c66158e983c564b9a7f8a01aca2c}
      \strng{authornamehash}{ea83c66158e983c564b9a7f8a01aca2c}
      \strng{authorfullhash}{ea83c66158e983c564b9a7f8a01aca2c}
      \strng{authorfullhashraw}{ea83c66158e983c564b9a7f8a01aca2c}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{title}{Multimodal Learning with Transformers: A Survey}
      \field{volume}{45}
      \field{year}{2023}
      \field{pages}{12113\bibrangedash 12132}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/TPAMI.2023.3275156
      \endverb
    \endentry
    \entry{Jun2006}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=8a030e61cb9e9b04c27f699afc0d19f7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=e5ba25d7c8db3eff6411ff04c4e94062}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Lan},
           giveni={L\bibinitperiod}}}%
        {{hash=cedb50b0535b7d9e7bc2bc4aea29c3c5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Youtao},
           giveni={Y\bibinitperiod}}}%
        {{hash=81c7fb06629cfe5d2f69a58cce05598a}{%
           family={Chrobrak},
           familyi={C\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
        {{hash=ebbc46116bde2cb1a126534aa045e15a}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hsien\bibnamedelimb Hsin\bibnamedelima S.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery —ACM}%
      }
      \strng{namehash}{89268737cf03282a83c26e264897ba09}
      \strng{fullhash}{eeff4ccfe536a042be2634550f4cbb87}
      \strng{fullhashraw}{eeff4ccfe536a042be2634550f4cbb87}
      \strng{bibnamehash}{89268737cf03282a83c26e264897ba09}
      \strng{authorbibnamehash}{89268737cf03282a83c26e264897ba09}
      \strng{authornamehash}{89268737cf03282a83c26e264897ba09}
      \strng{authorfullhash}{eeff4ccfe536a042be2634550f4cbb87}
      \strng{authorfullhashraw}{eeff4ccfe536a042be2634550f4cbb87}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventday}{16}
      \field{eventendday}{20}
      \field{eventendmonth}{9}
      \field{eventendyear}{2006}
      \field{eventmonth}{9}
      \field{eventyear}{2006}
      \field{maintitle}{PACT '06: Proceedings of the 15th international conference on Parallel architectures and compilation techniques}
      \field{title}{A Low-cost Memory Remapping Scheme For Address Bus Protection}
      \field{venue}{Seattle Washington USA}
      \field{year}{2006}
      \field{eventenddateera}{ce}
      \field{eventdateera}{ce}
      \field{pages}{74\bibrangedash 83}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/978-3-662-54357-3
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

