\babel@toc {polish}{}\relax 
\contentsline {part}{Część I.\hspace {5pt}Analiza stanu wiedzy i dobór narzędzi}{7}{section*.1}%
\contentsline {section}{\numberline {1\relax .\enspace }Istniejące rozwiązania}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1\relax .\enspace }Przegląd urządzeń o podobnym zastosowaniu}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2\relax .\enspace }Wady i zalety obecnych rozwiązań}{10}{subsection.1.2}%
\contentsline {section}{\numberline {2\relax .\enspace }Normy i standardy techniczne}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Wymagania prawne}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Standardy projektowe}{13}{subsection.2.2}%
\contentsline {section}{\numberline {3\relax .\enspace }Określenie problemu}{14}{section.3}%
\contentsline {section}{\numberline {4\relax .\enspace }Dobór narzędzi}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1\relax .\enspace }Projekt 3D}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2\relax .\enspace }Schematy elektryczne}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3\relax .\enspace }Środowisko symulacyjne}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5\relax .\enspace }Wymagania funkcjonalne i techniczne}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1\relax .\enspace }Specyfikacja funkcjonalna}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2\relax .\enspace }Ograniczenia techniczne}{16}{subsection.5.2}%
\contentsline {part}{Część II.\hspace {5pt}Projekt i implementacja}{17}{section*.4}%
\contentsline {section}{\numberline {6\relax .\enspace }Koncepcja urządzenia}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1\relax .\enspace }Szkic koncepcyjny}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2\relax .\enspace }Schemat blokowy}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7\relax .\enspace }Dobór technologii i komponentów}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1\relax .\enspace }Komponenty mechaniczne}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1\relax .\enspace }Układy elektroniczne}{21}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2\relax .\enspace }Oprogramowanie sterujące}{21}{subsubsection.7.1.2}%
\contentsline {section}{\numberline {8\relax .\enspace }Symulacje i analizy projektowe}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1\relax .\enspace }Analiza wytrzymałości konstrukcji}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2\relax .\enspace }Symulacja układu elektronicznego}{22}{subsection.8.2}%
\contentsline {section}{\numberline {9\relax .\enspace }Etapy realizacji}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1\relax .\enspace }Montaż mechaniczny}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2\relax .\enspace }Montaż elektroniczny}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3\relax .\enspace }Integracja systemu}{23}{subsection.9.3}%
\contentsline {section}{\numberline {10\relax .\enspace }Dokumentacja techniczna}{25}{section.10}%
\contentsline {part}{Część III.\hspace {5pt}Badania i analiza powykonawcza}{27}{section*.5}%
\contentsline {section}{\numberline {11\relax .\enspace }Metodyka testowania}{29}{section.11}%
\contentsline {subsection}{\numberline {11.1\relax .\enspace }Testy funkcjonalne}{30}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2\relax .\enspace }Testy wytrzymałościowe}{31}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3\relax .\enspace }Testy wydajnościowe}{31}{subsection.11.3}%
\contentsline {section}{\numberline {12\relax .\enspace }Wyniki testów}{33}{section.12}%
\contentsline {subsection}{\numberline {12.1\relax .\enspace }Porównanie wyników z założeniami}{34}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2\relax .\enspace }Analiza błędów}{34}{subsection.12.2}%
\contentsline {section}{\numberline {13\relax .\enspace }Analiza ekonomiczna}{36}{section.13}%
\contentsline {subsection}{\numberline {13.1\relax .\enspace }Koszty materiałów i komponentów}{37}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2\relax .\enspace }Koszty produkcji seryjnej}{37}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3\relax .\enspace }Porównanie kosztów z alternatywami}{38}{subsection.13.3}%
\contentsline {section}{\numberline {14\relax .\enspace }Problemy napotkane podczas budowy i ich rozwiązanie}{39}{section.14}%
\contentsline {section}{Podsumowanie}{40}{section*.6}%
\contentsline {section}{Bibliografia}{43}{section*.7}%
\contentsline {section}{Wykaz symboli i skrótów}{45}{section*.8}%
\contentsline {section}{Spis rysunków}{46}{section*.8}%
\contentsline {section}{Spis tabel}{47}{section*.8}%
\contentsline {section}{Spis załączników}{48}{section*.9}%
