\contentsline {part}{I\hspace {1em}Analiza stanu wiedzy i dobór narzędzi}{7}{}%
\contentsline {section}{\numberline {0.1}Istniejące rozwiązania}{9}{}%
\contentsline {subsection}{\numberline {0.1.1}Przegląd urządzeń o podobnym zastosowaniu}{10}{}%
\contentsline {subsection}{\numberline {0.1.2}Wady i zalety obecnych rozwiązań}{11}{}%
\contentsline {section}{\numberline {0.2}Normy i standardy techniczne}{13}{}%
\contentsline {subsection}{\numberline {0.2.1}Wymagania prawne}{13}{}%
\contentsline {subsection}{\numberline {0.2.2}Standardy projektowe}{13}{}%
\contentsline {section}{\numberline {0.3}Określenie problemu}{15}{}%
\contentsline {section}{\numberline {0.4}Dobór narzędzi}{16}{}%
\contentsline {subsection}{\numberline {0.4.1}Projekt 3D}{16}{}%
\contentsline {subsection}{\numberline {0.4.2}Schematy elektryczne}{16}{}%
\contentsline {subsection}{\numberline {0.4.3}Środowisko symulacyjne}{17}{}%
\contentsline {section}{\numberline {0.5}Wymagania funkcjonalne i techniczne}{18}{}%
\contentsline {subsection}{\numberline {0.5.1}Specyfikacja funkcjonalna}{18}{}%
\contentsline {subsection}{\numberline {0.5.2}Ograniczenia techniczne}{18}{}%
\contentsline {part}{II\hspace {1em}Projekt i implementacja}{21}{}%
\contentsline {section}{\numberline {0.6}Koncepcja urządzenia}{23}{}%
\contentsline {subsection}{\numberline {0.6.1}Szkic koncepcyjny}{23}{}%
\contentsline {subsection}{\numberline {0.6.2}Schemat blokowy}{24}{}%
\contentsline {section}{\numberline {0.7}Dobór technologii i komponentów}{25}{}%
\contentsline {subsection}{\numberline {0.7.1}Komponenty mechaniczne}{25}{}%
\contentsline {subsubsection}{Układy elektroniczne}{25}{}%
\contentsline {subsubsection}{Oprogramowanie sterujące}{26}{}%
\contentsline {section}{\numberline {0.8}Symulacje i analizy projektowe}{27}{}%
\contentsline {subsection}{\numberline {0.8.1}Analiza wytrzymałości konstrukcji}{27}{}%
\contentsline {subsection}{\numberline {0.8.2}Symulacja układu elektronicznego}{27}{}%
\contentsline {section}{\numberline {0.9}Etapy realizacji}{28}{}%
\contentsline {subsection}{\numberline {0.9.1}Montaż mechaniczny}{28}{}%
\contentsline {subsection}{\numberline {0.9.2}Montaż elektroniczny}{28}{}%
\contentsline {subsection}{\numberline {0.9.3}Integracja systemu}{29}{}%
\contentsline {section}{\numberline {0.10}Dokumentacja techniczna}{30}{}%
\contentsline {part}{III\hspace {1em}Badania i analiza powykonawcza}{31}{}%
\contentsline {section}{\numberline {0.11}Metodyka testowania}{33}{}%
\contentsline {subsection}{\numberline {0.11.1}Testy funkcjonalne}{34}{}%
\contentsline {subsection}{\numberline {0.11.2}Testy wytrzymałościowe}{35}{}%
\contentsline {subsection}{\numberline {0.11.3}Testy wydajnościowe}{36}{}%
\contentsline {section}{\numberline {0.12}Wyniki testów}{37}{}%
\contentsline {subsection}{\numberline {0.12.1}Porównanie wyników z założeniami}{38}{}%
\contentsline {subsection}{\numberline {0.12.2}Analiza błędów}{38}{}%
\contentsline {section}{\numberline {0.13}Analiza ekonomiczna}{39}{}%
\contentsline {subsection}{\numberline {0.13.1}Koszty materiałów i komponentów}{40}{}%
\contentsline {subsection}{\numberline {0.13.2}Koszty produkcji seryjnej}{40}{}%
\contentsline {subsection}{\numberline {0.13.3}Porównanie kosztów z alternatywami}{41}{}%
\contentsline {section}{\numberline {0.14}Problemy napotkane podczas budowy i ich rozwiązanie}{42}{}%
