\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@input{tex/1-czesc-teoretyczna.aux}
\abx@aux@cite{0}{Gorski2023}
\abx@aux@segm{0}{0}{Gorski2023}
\abx@aux@cite{0}{Kurczab2016}
\abx@aux@segm{0}{0}{Kurczab2016}
\abx@aux@cite{0}{Rowling2000}
\abx@aux@segm{0}{0}{Rowling2000}
\abx@aux@cite{0}{AlKhalili2022}
\abx@aux@segm{0}{0}{AlKhalili2022}
\abx@aux@cite{0}{Smith2018}
\abx@aux@segm{0}{0}{Smith2018}
\abx@aux@cite{0}{Peterson2019}
\abx@aux@segm{0}{0}{Peterson2019}
\abx@aux@cite{0}{Kraus2010}
\abx@aux@segm{0}{0}{Kraus2010}
\abx@aux@cite{0}{Isidori2023}
\abx@aux@segm{0}{0}{Isidori2023}
\abx@aux@cite{0}{Gregerson2010}
\abx@aux@segm{0}{0}{Gregerson2010}
\abx@aux@cite{0}{Nowak2023}
\abx@aux@segm{0}{0}{Nowak2023}
\abx@aux@cite{0}{Xu2023}
\abx@aux@segm{0}{0}{Xu2023}
\abx@aux@cite{0}{Mashatan2007}
\abx@aux@segm{0}{0}{Mashatan2007}
\abx@aux@cite{0}{Hwang2006}
\abx@aux@segm{0}{0}{Hwang2006}
\abx@aux@cite{0}{Joye2007}
\abx@aux@segm{0}{0}{Joye2007}
\abx@aux@cite{0}{Cwik2018}
\abx@aux@segm{0}{0}{Cwik2018}
\abx@aux@cite{0}{Marszalek2023}
\abx@aux@segm{0}{0}{Marszalek2023}
\abx@aux@cite{0}{Urbanski2023}
\abx@aux@segm{0}{0}{Urbanski2023}
\abx@aux@cite{0}{Otto2004}
\abx@aux@segm{0}{0}{Otto2004}
\abx@aux@cite{0}{LPC2212}
\abx@aux@segm{0}{0}{LPC2212}
\abx@aux@cite{0}{NIST-SP-800-22}
\abx@aux@segm{0}{0}{NIST-SP-800-22}
\abx@aux@cite{0}{FIPS140-2}
\abx@aux@segm{0}{0}{FIPS140-2}
\abx@aux@cite{0}{ust2001-09-18}
\abx@aux@segm{0}{0}{ust2001-09-18}
\abx@aux@cite{0}{Schneier2017}
\abx@aux@segm{0}{0}{Schneier2017}
\abx@aux@cite{0}{Craddock2017}
\abx@aux@segm{0}{0}{Craddock2017}
\abx@aux@cite{0}{MatlabPerformance2015}
\abx@aux@segm{0}{0}{MatlabPerformance2015}
\abx@aux@cite{0}{Duckworth2019}
\abx@aux@segm{0}{0}{Duckworth2019}
\abx@aux@cite{0}{Jun2006}
\abx@aux@segm{0}{0}{Jun2006}
\@input{tex/2-czesc-wykonawcza.aux}
\@input{tex/3-podsumowanie.aux}
\@writefile{toc}{\contentsline {section}{Bibliografia}{43}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{45}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{46}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{47}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis załączników}{48}{section*.9}\protected@file@percent }
\@input{tex/4-zalaczniki.aux}
\abx@aux@read@bbl@mdfivesum{C5F9252D4EF00BBE23511E3BB823D870}
\abx@aux@defaultrefcontext{0}{MatlabPerformance2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIST-SP-800-22}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craddock2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cwik2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duckworth2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gorski2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gregerson2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hwang2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Isidori2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Joye2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlKhalili2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kraus2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kurczab2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LPC2212}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marszalek2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mashatan2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nowak2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Otto2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peterson2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rowling2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schneier2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FIPS140-2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smith2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Urbanski2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ust2001-09-18}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xu2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jun2006}{nty/global//global/global/global}
\gdef \@abspage@last{51}
