[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[133] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:420> INFO - Reading 'main.bcf'
[315] Biber.pm:994> INFO - Found 27 citekeys in bib section 0
[332] Biber.pm:4463> INFO - Processing section 0
[346] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[398] bibtex.pm:1713> INFO - LaTeX decoding ...
[433] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[651] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[651] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[651] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[685] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[703] bbl.pm:779> INFO - Output to main.bbl
[703] Biber.pm:131> WARN - ISBN '978-83-659-4212-5' in entry 'Kurczab2016' is invalid - run biber with '--validate_datamodel' for details.
[703] Biber.pm:133> INFO - WARNINGS: 1
