%-------------------------------------------------------
%  Bibliografia - Kamil Zdanowicz, Krzysztof Dobrzyniecki  
%  Strona tytułowa - Rafał Łysoń
%  Szkielet pracy - Jakub Stankiewicz
%  Nowy uproszczony szablon prac dyplomowych bazujący na:
%--------------------------------------------------------
%  Engineer's & Master's Thesis Template
%  Copyleft by Artur M. Brodzki & Piotr Woźniak
%  Warsaw University of Technology, 2019-2022
%--------------------------------------------------------
%  Przetestowana kompilacja:
%  pdflatex -> biber -> pdflatex x2
%--------------------------------------------------------
% !TEX root = main.tex
\documentclass[
    bindingoffset=0mm,  % Binding offset
    footnoteindent=0mm, % Footnote indent
    hyphenation=true,   % Hyphenation turn on/off
    fontsize=11pt,      % Font size default[11pt]
]{src/wut-thesis}

% Odkomentowanie poniższej linii spowoduje kompilację 
% tylko tego wybranych plików. Stare referecje i 
% numeracja zostaną. Przydatne w przypadku obszernych prac.

% \includeonly{tex/1-czesc-teoretyczna} % Częściowa kompilacja 
% \includeonly{tex/2-czesc-wykonawcza}  % Częściowa kompilacja 
% \includeonly{tex/3-podsumowanie}      % Częściowa kompilacja 

\graphicspath{{img/}}               % Katalog z ilustracjami.
\addbibresource{bibliografia.bib}   % Plik .bib z bibliografią
\hypersetup{
    pdftitle={Temat pracy dyplomowej},
    pdfsubject={Zagadnienia poruszane w pracy},
    pdfauthor={Autor},
    pdfcreator={TeX/LaTeX},
    pdfproducer={MikTeX wersja ..., pdflatex wersja ...},
    pdfkeywords={Słowa kluczowe}}

% \usepackage{showframe} % Wyświetlenie linii marginesów

\begin{document}
% \layout % Podejrzenie układu stron pracy
%--------------------------------------------------------
%------------------ Strona tytułowa ---------------------
%--------------------------------------------------------
%Poniższe pola są oczywiste do uzupełnienia
\instytut{\{nazwa jednostki\}}
\typPracy{i} % i dla pracy inżynierskiej, m dla pracy magisterskiej
\kierunek{\{nazwa kierunku\}}
\specjalnosc{\{nazwa specjalności\}}
\title{\{Tytuł pracy\}}
\author{\{Imię i Nazwisko\}}
\album{\{liczba\}}
%istnieje możliwość dodania drugiego autora. W tym celu wystarczy użyć poniższej funckji. Nie można dodać imienia autora bez podania jego albumu.
% \DrugiAutor{\{Imię i nazwisko\}}
% \DrugiAlbum{\{liczba\}}
\promotor{\{tytuł/stopień naukowy, Imię i Nazwisko\}}
% Istnieje możliwość dodania opiekuna oraz konsultacji
% \opiekun{\{tytuł/stopień naukowy, Imię i Nazwisko\}}
% \konsultacje{\{tytuł/stopień naukowy, Imię i Nazwisko\}}
\date{\the\year}
\maketitle{}
%--------------------------------------------------------
%------------------------- END --------------------------
%--------------------------------------------------------

%-------------------------------------
% Streszczenie po polsku
%-------------------------------------
% W spisie treści powinny pojawić się numerowane
% Nie ma akapitów jednozdaniowych
% Spróbować 
%
% Nie używać lorem impsum w nazwach np. ilustracji 
%

\poltitle{
    Niepotrzebnie długi i skomplikowany tytuł pracy \\
    trudny do przeczytania, zrozumienia i wymówienia
}
\engtitle{
    Unnecessarily long and complicated thesis' title \\
    difficult to read, understand and pronounce
}
\cleardoublepage % Zaczynamy od nieparzystej strony
\begin{pl_abstract}
    As any dedicated reader can clearly see, the Ideal of practical reason is a re-
    presentation of, as far as I know, the things in themselves; as I have shown elsewhere, the
    phenomena should only be used as a canon for our understanding. The paralogisms of
    practical reason are what first give rise to the architectonic of practical reason. As will easily
    be shown in the next section, reason would thereby be made to contradict, in view of these
    considerations, the Ideal of practical reason, yet the manifold depends on the phenomena.
    Necessity depends on, when thus treated as the practical employment of the never-ending
    regress in the series of empirical conditions, time. Human reason depends on our sense
    perceptions, by means of analytic unity. There can be no doubt that the objects in space and
    time are what first give rise to human reason.
    Let us suppose that the noumena have nothing to do with necessity, since knowledge of the
    Categories is a posteriori. Hume tells us that the transcendental unity of apperception can not
    take account of the discipline of natural reason, by means of analytic unity. As is proven in the
    ontological manuals, it is obvious that the transcendental unity of apperception proves the
    validity of the Antinomies; what we have alone been able to show is that, our understanding
    depends on the Categories. It remains a mystery why the Ideal stands in need of reason. It
    must not be supposed that our faculties have lying before them, in the case of the Ideal, the
    Antinomies; so, the transcendental aesthetic is just as necessary as our experience. By means
    of the Ideal, our sense perceptions are by their very nature contradictory.
\end{pl_abstract}

\begin{slowa_klucze}
    jakieś, słowa, klucze, jakieś, słowa, klucze, jakieś, słowa, klucze, jakieś, słowa, klucze, jakieś, słowa, klucze,
    jakieś, słowa, klucze, jakieś, słowa, klucze, jakieś, słowa, klucze, jakieś, słowa, klucze, jakieś, słowa, klucze,
    jakieś, słowa, klucze, jakieś, słowa, klucze, jakieś.
\end{slowa_klucze}

%----------------------------------------
% Streszczenie po angielsku
%----------------------------------------
\clearpage
\begin{eng_abstract}
    As any dedicated reader can clearly see, the Ideal of practical reason is a re-
    presentation of, as far as I know, the things in themselves; as I have shown elsewhere, the
    phenomena should only be used as a canon for our understanding. The paralogisms of
    practical reason are what first give rise to the architectonic of practical reason. As will easily
    be shown in the next section, reason would thereby be made to contradict, in view of these
    considerations, the Ideal of practical reason, yet the manifold depends on the phenomena.
    Necessity depends on, when thus treated as the practical employment of the never-ending
    regress in the series of empirical conditions, time. Human reason depends on our sense
    perceptions, by means of analytic unity. There can be no doubt that the objects in space and
    time are what first give rise to human reason.
    Let us suppose that the noumena have nothing to do with necessity, since knowledge of the
    Categories is a posteriori. Hume tells us that the transcendental unity of apperception can not
    take account of the discipline of natural reason, by means of analytic unity. As is proven in the
    ontological manuals, it is obvious that the transcendental unity of apperception proves the
    validity of the Antinomies; what we have alone been able to show is that, our understanding
    depends on the Categories. It remains a mystery why the Ideal stands in need of reason. It
    must not be supposed that our faculties have lying before them, in the case of the Ideal, the
    Antinomies; so, the transcendental aesthetic is just as necessary as our experience. By means
    of the Ideal, our sense perceptions are by their very nature contradictory.
\end{eng_abstract}

\begin{second_keywords}
    some, words, keywords, some, words, keywords, some, words, keywords, some, words, keywords, some, words, keywords, 
    some, words, keywords, some, words, keywords, some, words, keywords, some, words, keywords, some, words, keywords, 
    some, words, keywords, some, words, keywords, some, words, keywords.
\end{second_keywords}

\pagestyle{plain}

%--------------
% Spis treści
%--------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\tableofcontents

%------------
% Rozdziały
%------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\pagestyle{headings}
\include{tex/1-czesc-teoretyczna}
\cleardoublepage % Zaczynamy od nieparzystej strony
\include{tex/2-czesc-wykonawcza}
\cleardoublepage % Zaczynamy od nieparzystej strony
\include{tex/3-podsumowanie}

%---------------
% Bibliografia
%---------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\printbibliography
\clearpage

% Wykaz symboli i skrótów.
% Pamiętaj, żeby posortować symbole alfabetycznie
% we własnym zakresie. Makro \acronymlist
% generuje właściwy tytuł sekcji, w zależności od języka.
% Makro \acronym dodaje skrót/symbol do listy,
% zapewniając podstawowe formatowanie.
\acronymlist
\acronym{EiTI}{Wydział Elektroniki i Technik Informacyjnych}
\acronym{PW}{Politechnika Warszawska}
\acronym{WEIRD}{ang. \emph{Western, Educated, Industrialized, Rich and Democratic}}
\vspace{0.8cm}

%--------------------------------------
% Spisy: rysunków, tabel, załączników
%--------------------------------------
\pagestyle{plain}
\newpage   
\listoffigurestoc    % Spis rysunków.
\newpage       % vertical space
\listoftablestoc     % Spis tabel.
\newpage           % vertical space
\listofappendicestoc % Spis załączników

%-------------
% Załączniki
%-------------

% Obrazki i tabele w załącznikach nie trafiają do spisów
\captionsetup[figure]{list=no}
\captionsetup[table]{list=no}
\include{tex/4-zalaczniki}

\end{document}
