\begin{pl_abstract}
    As any dedicated reader can clearly see, the Ideal of practical reason is a re-
    presentation of, as far as I know, the things in themselves; as I have shown elsewhere, the
    phenomena should only be used as a canon for our understanding. The paralogisms of
    practical reason are what first give rise to the architectonic of practical reason. As will easily
    be shown in the next section, reason would thereby be made to contradict, in view of these
    considerations, the Ideal of practical reason, yet the manifold depends on the phenomena.
    Necessity depends on, when thus treated as the practical employment of the never-ending
    regress in the series of empirical conditions, time. Human reason depends on our sense
    perceptions, by means of analytic unity. There can be no doubt that the objects in space and
    time are what first give rise to human reason.
    Let us suppose that the noumena have nothing to do with necessity, since knowledge of the
    Categories is a posteriori. Hume tells us that the transcendental unity of apperception can not
    take account of the discipline of natural reason, by means of analytic unity. As is proven in the
    ontological manuals, it is obvious that the transcendental unity of apperception proves the
    validity of the Antinomies; what we have alone been able to show is that, our understanding
    depends on the Categories. It remains a mystery why the Ideal stands in need of reason. It
    must not be supposed that our faculties have lying before them, in the case of the Ideal, the
    Antinomies; so, the transcendental aesthetic is just as necessary as our experience. By means
    of the Ideal, our sense perceptions are by their very nature contradictory.
\end{pl_abstract}

\begin{slowa_klucze}
    jakieś, słowa, klucze, jakieś, słowa, klucze, jakieś, słowa, klucze, jakieś, słowa, klucze, jakieś, słowa, klucze,
    jakieś, słowa, klucze, jakieś, słowa, klucze, jakieś, słowa, klucze, jakieś, słowa, klucze, jakieś, słowa, klucze,
    jakieś, słowa, klucze, jakieś, słowa, klucze, jakieś.
\end{slowa_klucze}

%----------------------------------------
% Streszczenie po angielsku
%----------------------------------------
\clearpage
\begin{eng_abstract}
    As any dedicated reader can clearly see, the Ideal of practical reason is a re-
    presentation of, as far as I know, the things in themselves; as I have shown elsewhere, the
    phenomena should only be used as a canon for our understanding. The paralogisms of
    practical reason are what first give rise to the architectonic of practical reason. As will easily
    be shown in the next section, reason would thereby be made to contradict, in view of these
    considerations, the Ideal of practical reason, yet the manifold depends on the phenomena.
    Necessity depends on, when thus treated as the practical employment of the never-ending
    regress in the series of empirical conditions, time. Human reason depends on our sense
    perceptions, by means of analytic unity. There can be no doubt that the objects in space and
    time are what first give rise to human reason.
    Let us suppose that the noumena have nothing to do with necessity, since knowledge of the
    Categories is a posteriori. Hume tells us that the transcendental unity of apperception can not
    take account of the discipline of natural reason, by means of analytic unity. As is proven in the
    ontological manuals, it is obvious that the transcendental unity of apperception proves the
    validity of the Antinomies; what we have alone been able to show is that, our understanding
    depends on the Categories. It remains a mystery why the Ideal stands in need of reason. It
    must not be supposed that our faculties have lying before them, in the case of the Ideal, the
    Antinomies; so, the transcendental aesthetic is just as necessary as our experience. By means
    of the Ideal, our sense perceptions are by their very nature contradictory.
\end{eng_abstract}

\begin{second_keywords}
    some, words, keywords, some, words, keywords, some, words, keywords, some, words, keywords, some, words, keywords, 
    some, words, keywords, some, words, keywords, some, words, keywords, some, words, keywords, some, words, keywords, 
    some, words, keywords, some, words, keywords, some, words, keywords.
\end{second_keywords}