\chapter*{Wprowadzenie}
\phantomsection\addcontentsline{toc}{chapter}{Wprowadzenie} % Dodanie go do spisu treści
    \noindent\lipsum[1-5]


        \section*{Cel pracy}
        \phantomsection\addcontentsline{toc}{section}{Cel pracy} % Dodanie go do spisu treści
        \noindent\lipsum[6-8]
        Akronimy: \ac{ei} i \ac{pw}

\cleardoublepage
\part{Analiza stanu wiedzy i dobór narzędzi}
\noindent\lipsum[1-3]
\clearpage\chapter{Istniejące rozwiązania}
\noindent\lipsum[1-3]

 % Przykładowy obrazek
\begin{figure}[!h]
    % Wyrównanie obrazka, szerokość i plik
    % Zamiast width można też użyć height, etc.
    \centering \includegraphics[width=0.5\linewidth]{logopw.png}
    % Podpis umieszczamy pod obrazkiem
    % znacznik \caption służy również do wygenerowania numeru obrazka
    
    \caption{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus
    elit, vestibulum ut, placerat ac, adipiscing vitae, felis}
    % \label pozwala odwołać się do obrazka w innych miejscach za pomocą \ref
    % odwołanie \ref renderuje się jako numer obrazka,
    % dlatego zawsze najpierw używaj \caption a potem \label
    \label{fig:tradycyjne-logo-pw}
\end{figure}

% \ref wyrenderuje się jako 'Reference to image 1.1'
\lipsum[1-3] Reference to image \ref{fig:tradycyjne-logo-pw}.

% Przypis dolny \footnote
\lipsum[4] Lorem ipsum dolor sit amet\footnote{Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.}, consectetur adipiscing elit.

\section{Przegląd urządzeń o podobnym zastosowaniu}

\noindent Poniżej znajdują się przykładowe odwołania do bibliografii. 

%Ta lista jest długa. Zmnieszamy czcionkę i odstępy.
% \begingroup

\begin{itemize} \footnotesize
    \item książka (jako całość) z minimum wymaganych pól \cite{Gorski2023},
    \item książka (jako całość) z kilkoma autorami \cite{Kurczab2016},
    \item książka (jako całość) z informacją o wydaniu oraz ISBN \cite{Rowling2000},
    \item książka (jako całość) z informacją o tłumaczu. \cite{AlKhalili2022},
    \item rodzdział książki bez wydzielonego autorstwa \cite{Smith2018},
    \item rodzdział książki bez wydzielonego autorstwa \cite{Peterson2019},
    \item rozdział książki z autorami rozdziału \cite{Kraus2010},
    \item rozdział książki z autorami rozdziału \cite{Isidori2023},
    \item rozdział książki z autorami rozdziału \cite{Gregerson2010},
    \item artykuł w czasopiśmie \cite{Nowak2023},
    \item artykuł w czasopiśmie \cite{Xu2023},
    \item artykuł w czasopiśmie \cite{Mashatan2007},
    \item artykuł w czasopiśmie \cite{Hwang2006},
    \item artykuł w czasopiśmie \cite{Joye2007},
    \item praca dyplomowa \cite{Cwik2018},
    \item praca dyplomowa \cite{Marszalek2023},
    \item praca dyplomowa \cite{Urbanski2023},
    \item praca dyplomowa \cite{Otto2004},
    \item dokumentacja techniczna \cite{LPC2212},
    \item dokumentacja techniczna \cite{NIST-SP-800-22},
    \item standard \cite{FIPS140-2},
    \item akt prawny \cite{ust2001-09-18},
    \item publikacja internetowa \cite{Schneier2017},
    \item publikacja internetowa \cite{Craddock2017},
    \item publikacja internetowa \cite{MatlabPerformance2015},
    \item materiały konferencyjne \cite{Duckworth2019},
    \item materiały konferencyjne \cite{Jun2006}.
\end{itemize}
% \endgroup

\section{Wady i zalety obecnych rozwiązań}
\noindent Poniżej znajdują się przykłady list. Listy punktowe używane są do wymieniania elementów, 
nieocechowanych priorytetem. Według zaleceń Rektora Politechniki Warszawskiej, w pracach
dyplomowych zalecane jest, aby wyliczenia punktowe symbolizowane były kropką
lub myślnikiem (--).

\noindent Listy punktowe -- (przykład z „kropką”):
\begin{itemize}
    \item pierwszy punkt,
    \item drugi punkt,
    \item trzeci punkt.
\end{itemize}

\noindent Listy punktowe. Przykład z „--” oraz zagnieżdżeniem: 
\begin{itemize}[]
    \item Pierwszy punkt z myślnikiem.
    \item Drugi punkt z myślnikiem.
    \item Trzeci punkt z myślnikiem.
    \begin{itemize}
        \item Drugi pierwszy punkt z myślnikiem.
        \item Drugi drugi punkt z myślnikiem.
        \item Drugi trzeci punkt z myślnikiem.
    \end{itemize} 
    
    \item Trzeci punkt z myślnikiem.
\end{itemize}

% Lista punktowana
% Parametr label ustawia symbol punktora
\noindent Należy mieć na uwadze, że istnieje wiele różych „kresek”, które wyglądają jak 
myślnik, pachną jak myślnik, ale myślnikiem nie są. Oto one:
\begin{itemize}[]
    \item dywiz „-”
    \item myślnik lub półpauza „--”,
    \item pauza „---”
    \item znak minus „$-$”
\end{itemize}   
Każdy z tych znaków ma swoje unikalne przeznaczenie. 

\begin{table}[H] \centering
    \caption{Przykładowa tabela w stylu IEEE}
    \label{tab:IEEE}
    \begin{tabular}{c c c c c}
        \toprule[1pt]
        % Należy starać się, aby podkreślenie pod nagłówkiem dwukolumnowym objęło obie te kolumny
         & \multicolumn{2}{c}{\textbf{\uline{\hspace{0.5cm} Cell \hspace{0.5cm}}}} & \multicolumn{2}{c}{\textbf{\uline{\hspace{0.5cm} Cell \hspace{0.5cm}}}}   \\
        \textbf{{Cell}}  &\textbf{{Cell}}     &  \textbf{Cell}&   \textbf{Cell} &  \textbf{Cell} \\  \midrule
        cell  & cell & cell & cell & cell   \\
        cell  & cell & cell & cell & cell   \\
        cell  & cell & cell & cell & cell   \\
        cell  & cell & cell & cell & cell   \\
        cell  & cell & cell & cell & cell   \\ 
        cell  & cell & cell & cell & cell   \\ \midrule
        \multicolumn{4}{r}{\textbf{Cell}} & Cell \\
        \bottomrule[1pt]
    \end{tabular}
\end{table}

\noindent Listy wyliczeniowe. Stosowane są w przypadku uporządkowanych lub upriorytetowanych elementów. Zazwyczaj symbolizujemy je liczbami arabskimi, rzymskimi czy też literami.
\begin{enumerate}
    \item Punkt pierwszy.
    \item Punkt drugi.
    \item Punkt trzeci.
\end{enumerate}
\noindent Listy definicyjne:
Używane są do objaśniania wszelkiego rodzaju pojęć,  akronimów czy też symboli, występują w dwóch
wariacjach -- z wcięciami w formie zdaniowej lub z wyrównaniem kolumnowym (w postaci tabeli).
W tym szablonie jest jednak odrębne miejsce na umieszczenie własnych akronimów i symboli. Znajduje
się ono w pliku main.tex.

\begin{description}
    \item[Kot] ma 4 nogi, miauczy i bardzo dużo śpi w ciągu dnia.
    \item[Pies] to czteronożny zwierz, który szczeka, towarzyszy człowiekowi w 
   spacerach oraz aportuje piłki.
    \item[Świnia] ma 4 nogi, kwiczy i jest zwykle zwierzęciem chlewnym, które jest 
   czasem wypowadzane na spacery.
\end{description}
\noindent Ogólne zasady tworzenia list:
\begin{itemize}
    \item Każda lista powinna zawierać co najmniej 3 elementy.
    \item Należy unikać zbyt długich wyliczeń lub wypunktowań, w takim wypadku rozważyć podzielenie 
    na mniejsze listy lub podlisty.
    \item Elementy wyliczeń, które nie przybierają postaci samodzielnych zdań rozpoczynamy małą literą.
    \item Całą listę, tj. ostatni element wyliczania, zawsze kończymy kropką.
\end{itemize}


\clearpage\chapter{Normy i standardy techniczne}
\noindent \lipsum[1-3]

    \section{Wymagania prawne}
    \noindent \lipsum[4-5]

    \section{Standardy projektowe}
    \noindent \lipsum[6-7]

\clearpage\chapter{Określenie problemu}
    \noindent \lipsum[8-9]

\clearpage\chapter{Dobór narzędzi}
    \noindent \lipsum[1-3]

    \section{Projekt 3D}
        \noindent \lipsum[4-5]

    \section{Schematy elektryczne}
        \noindent \lipsum[6-7]
        
    \section{Środowisko symulacyjne}
        \noindent \lipsum[8-9]


\clearpage\chapter{Wymagania funkcjonalne i techniczne}
    \noindent \lipsum[1-3]

    \section{Specyfikacja funkcjonalna}
        \noindent \lipsum[4-5]

    \section{Ograniczenia techniczne}
        \noindent \lipsum[6-7]