\part{Projekt i implementacja}
\noindent \lipsum[1-3]

\clearpage\chapter{Koncepcja urządzenia}
    % Równanie typu 'inline':
    \noindent \lipsum[1-3] $F = m \cdot a$ lorem ipsum dolor sit amet.
    % Równanie bez numeru
    % align oznacza wyrównanie kolejnych wierszy do '&'
    % '&' służy tylko do wyrównania i nie jest renderowany
    \begin{align}
        E & = mc^2 \\
        y & = ax^2 + bx + c
    \end{align}

    \lipsum[4-5]
    % Równanie numerowane: macierze
    \begin{align}
        \begin{bmatrix}
            1 & 0 & 0 \\
            0 & 2 & 0 \\
            0 & 0 & 3
        \end{bmatrix} \cdot
        \begin{bmatrix}
            4 \\
            5 \\
            6
        \end{bmatrix} =
        \begin{bmatrix}
            4  \\
            10 \\
            18
        \end{bmatrix}
    \end{align}


    \section{Szkic koncepcyjny}
        \noindent \lipsum[6-7]

    \section{Schemat blokowy}
        \noindent \lipsum[8-9]

\clearpage\chapter{Dobór technologii i komponentów} 
    \noindent \lipsum[1-3]

    \section{Komponenty mechaniczne}
        \noindent \lipsum[4-5]

    \subsection{Układy elektroniczne}
        \noindent \lipsum[6-7]

    \subsection{Oprogramowanie sterujące} 
        \noindent \lipsum[8-9]

\clearpage\chapter{Symulacje i analizy projektowe}
    \section{Analiza wytrzymałości konstrukcji}    
        \noindent \lipsum[1-3]
    
    \section{Symulacja układu elektronicznego}    
        \noindent \lipsum[4-5]
    
\clearpage\chapter{Etapy realizacji}
    \noindent \lipsum[1-3]
    \section{Montaż mechaniczny}
        \noindent \lipsum[4-5]

    \section{Montaż elektroniczny}
        \noindent \lipsum[6-7]

    \section{Integracja systemu}
        \noindent \lipsum[8-9]

\clearpage\chapter{Dokumentacja techniczna}
    \noindent \lipsum[1-5]