\part{Badania i analiza powykonawcza}
\noindent \lipsum[1-5]

\clearpage\chapter{Metodyka testowania}
\noindent \lipsum[6-8]

% Fragment kodu źródłowego programu
% \addmargin pozwala na wcięcie kodu od lewej (tu: 8mm).
% Wcięcie służy do tego, aby numery linii nie wystawały poza lewy margines.
% Druga liczba oznacza wcięcie od prawej.
\begin{addmargin}[8mm]{0mm}
\begin{lstlisting}[
    language=HTML,
    numbers=left,
    firstnumber=1,
    caption={\textbf{Hello world} w HTML},
    aboveskip=10pt
]
<html>
  <head>
    <title>Hello world!</title>
  </head>
  <body>
    Hello world!
  </body>
</html>
\end{lstlisting}
\end{addmargin}

\lipsum[9-10]
% Dla dłuższych numerów linii potrzebne jest większe wcięcie.
\begin{addmargin}[12mm]{0mm}
\begin{lstlisting}[
    language=C++,
    numbers=left,
    firstnumber=147,
    caption={Generowanie sekwencji Collatza w języku C++},
    aboveskip=10pt
]
class Collatz {
  private:
    unsigned current_val_;
    void update_val() {
        if( current_val_ % 2 == 0 )
            current_val_ /= 2;
        else
            current_val_ = current_val_ * 3 + 1;
    }

  public:
    explicit Collatz(unsigned initial_value) :
        current_val_(initial_value) {}
    void print_sequence() {
        unsigned i = 1;
        while( current_val_ > 1 ) {
            std::cout
                << "val " << i << " = " << current_val_
                << std::endl;
            update_val(); ++i;
        }
    }
};

int main() {
  // prints Collatz seqence, starting from 194375
  Collatz seq(194375);
  seq.print_sequence();
  return 0;
}
\end{lstlisting}
\end{addmargin}

\lipsum[10-12]
 
    \section{Testy funkcjonalne}
      \noindent\lipsum[1-3]

    \section{Testy wytrzymałościowe}
      \noindent\lipsum[4-7]

    \section{Testy wydajnościowe}
      \noindent\lipsum[8-10]

\clearpage\chapter{Wyniki testów}
  \noindent\lipsum[1-7]

    \section{Porównanie wyników z założeniami}
      \noindent\lipsum[1-3]

    \section{Analiza błędów}
      \noindent\lipsum[4-6]

\clearpage\chapter{Analiza ekonomiczna}  
  \noindent\lipsum[1-7]

  \section{Koszty materiałów i komponentów}
    \noindent\lipsum[1-3]

  \section{Koszty produkcji seryjnej}
    \noindent\lipsum[4-7]

  \section{Porównanie kosztów z alternatywami}
    \noindent\lipsum[8-10]

\clearpage\chapter{Problemy napotkane podczas budowy i ich rozwiązanie}
\noindent \lipsum[1-5]

\clearpage\chapter*{Podsumowanie}
    \noindent \lipsum[1-9]