\clearpage
\appendix{Nazwa załącznika A}
\noindent\lipsum[1-3]
\begin{figure}[!h]
	\centering \includegraphics[width=0.5\linewidth]{logopw2.png}
	\caption{Ilustracja, która nie znajdzie się w spisie treści}
\end{figure}
\lipsum[4-7]

\clearpage
\appendix{Nazwa załącznika B}
\lipsum[1-2]
\begin{table}[H] \centering
    \caption{Tabela, która nie znajdzie się w spisie treści}
    \label{tab:tab}
    \begin{tabular}{c c c c c}
        \toprule[1pt]
        % Należy starać się, aby podkreślenie pod nagłówkiem dwukolumnowym objęło obie te kolumny
         & \multicolumn{2}{c}{\textbf{\uline{\hspace{0.5cm} Cell \hspace{0.5cm}}}} & \multicolumn{2}{c}{\textbf{\uline{\hspace{0.5cm} Cell \hspace{0.5cm}}}}   \\
        \textbf{{Cell}}  &\textbf{{Cell}}     &  \textbf{Cell}&   \textbf{Cell} &  \textbf{Cell} \\  \midrule
        cell  & cell & cell & cell & cell   \\
        cell  & cell & cell & cell & cell   \\
        cell  & cell & cell & cell & cell   \\
        cell  & cell & cell & cell & cell   \\
        cell  & cell & cell & cell & cell   \\ 
        cell  & cell & cell & cell & cell   \\ \midrule
        \multicolumn{4}{r}{\textbf{Cell}} & Cell \\
        \bottomrule[1pt]
    \end{tabular}
\end{table}
\lipsum[3-4]

