\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{0}{goossens93}
\abx@aux@segm{0}{0}{goossens93}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Praefatio}{9}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tradycyjne godło Politechniki Warszawskiej}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tradycyjne-logo-pw}{{1.1}{9}{Tradycyjne godło Politechniki Warszawskiej}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Przykładowa tabela.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:tabela1}{{1.1}{10}{Przykładowa tabela}{table.caption.2}{}}
\abx@aux@cite{0}{szczypiorski2015}
\abx@aux@segm{0}{0}{szczypiorski2015}
\abx@aux@cite{0}{duqu2011}
\abx@aux@segm{0}{0}{duqu2011}
\abx@aux@cite{0}{shs2015}
\abx@aux@segm{0}{0}{shs2015}
\abx@aux@cite{0}{wozniak2018}
\abx@aux@segm{0}{0}{wozniak2018}
\abx@aux@cite{0}{dcp19}
\abx@aux@segm{0}{0}{dcp19}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }De Finibus Bonorum et Malorum}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Critique of Pure Reason}{11}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{25.78398pt}\LT@entry 
    {4}{238.60071pt}\LT@entry 
    {4}{92.58391pt}\LT@entry 
    {1}{51.40237pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela wielostronicowa.}}{12}{table.2.1}\protected@file@percent }
\newlabel{table:koszty}{{2.1}{12}{Tabela wielostronicowa}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Caegorical Imperative}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace  }Deontological Ethics}{13}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{benzmuller2014}
\abx@aux@segm{0}{0}{benzmuller2014}
\abx@aux@cite{0}{goedel95}
\abx@aux@segm{0}{0}{goedel95}
\abx@aux@cite{0}{wang97}
\abx@aux@segm{0}{0}{wang97}
\abx@aux@cite{0}{koons2005}
\abx@aux@segm{0}{0}{koons2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace  }Consequentialism -- the Ideal of practical reason}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }G\"odel's ontological proof}{14}{subsection.2.3}\protected@file@percent }
\newlabel{ass:1}{{1}{14}{}{assumption.1}{}}
\newlabel{axiom:1}{{1}{14}{Dualność}{axiom.1}{}}
\newlabel{axiom:2}{{2}{14}{Całkowitość}{axiom.2}{}}
\newlabel{axiom:3}{{3}{14}{Absolutność}{axiom.3}{}}
\newlabel{def:1}{{1}{14}{}{definition.1}{}}
\newlabel{def:2}{{2}{14}{}{definition.2}{}}
\newlabel{axiom:4}{{4}{14}{}{axiom.4}{}}
\newlabel{lemma:1}{{1}{15}{}{lemma.1}{}}
\newlabel{lemma:2}{{2}{15}{}{lemma.2}{}}
\newlabel{lemma:3}{{3}{15}{}{lemma.3}{}}
\newlabel{def:3}{{3}{15}{}{definition.3}{}}
\newlabel{axiom:5}{{5}{15}{}{axiom.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Code listings}{16}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \emph  {Hello world} w HTML}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Generowanie sekwencji Collatza w języku C++}}{16}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Summatio}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Symbols and Abbreviations}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis załączników}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Appendices}{22}{section*.7}\protected@file@percent }
\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}1.\hspace  *{0.5em} Nazwa załącznika 1}{23}{section*.8}\protected@file@percent }
\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}2.\hspace  *{0.5em} Nazwa załącznika 2}{25}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{goossens93}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szczypiorski2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duqu2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shs2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wozniak2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dcp19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benzmuller2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goedel95}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang97}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koons2005}{none/global//global/global/global}
\gdef \@abspage@last{26}
