\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Praefatio}{9}{section.1}%
\contentsline {section}{\numberline {2\relax .\enspace }De Finibus Bonorum et Malorum}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Critique of Pure Reason}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Caegorical Imperative}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace }Deontological Ethics}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace }Consequentialism -- the Ideal of practical reason}{14}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }G\"odel's ontological proof}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3\relax .\enspace }Code listings}{16}{section.3}%
\contentsline {section}{\numberline {4\relax .\enspace }Summatio}{18}{section.4}%
\contentsline {section}{Bibliografia}{21}{section*.3}%
\contentsline {section}{Wykaz symboli i skrótów}{22}{section*.4}%
\contentsline {section}{List of Symbols and Abbreviations}{22}{section*.5}%
\contentsline {section}{Spis rysunków}{22}{section*.5}%
\contentsline {section}{Spis tabel}{22}{section*.5}%
\contentsline {section}{Spis załączników}{22}{section*.6}%
\contentsline {section}{List of Appendices}{22}{section*.7}%
