\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@input{tex/1-czesc-teoretyczna.aux}
\abx@aux@cite{0}{goossens93}
\abx@aux@segm{0}{0}{goossens93}
\@input{tex/2-czesc-wykonawcza.aux}
\abx@aux@cite{0}{szczypiorski2015}
\abx@aux@segm{0}{0}{szczypiorski2015}
\abx@aux@cite{0}{duqu2011}
\abx@aux@segm{0}{0}{duqu2011}
\abx@aux@cite{0}{shs2015}
\abx@aux@segm{0}{0}{shs2015}
\abx@aux@cite{0}{wozniak2018}
\abx@aux@segm{0}{0}{wozniak2018}
\abx@aux@cite{0}{dcp19}
\abx@aux@segm{0}{0}{dcp19}
\abx@aux@cite{0}{benzmuller2014}
\abx@aux@segm{0}{0}{benzmuller2014}
\abx@aux@cite{0}{goedel95}
\abx@aux@segm{0}{0}{goedel95}
\abx@aux@cite{0}{wang97}
\abx@aux@segm{0}{0}{wang97}
\abx@aux@cite{0}{koons2005}
\abx@aux@segm{0}{0}{koons2005}
\@input{tex/3-podsumowanie.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Summatio}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skr\'ot\'ow}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunk\'ow}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis za\IeC {\l }\k acznik\'ow}{18}{section*.5}\protected@file@percent }
\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}1.\hspace  *{0.5em} Nazwa za\IeC {\l }\k acznika 1}{19}{section*.6}\protected@file@percent }
\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}2.\hspace  *{0.5em} Nazwa za\IeC {\l }\k acznika 2}{21}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{goossens93}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szczypiorski2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duqu2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shs2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wozniak2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dcp19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benzmuller2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goedel95}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang97}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koons2005}{none/global//global/global/global}
\gdef \@abspage@last{21}
