PWD C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt
INPUT .\main.tex
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.log
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.log
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT .\src\wut-thesis.cls
INPUT .\src\wut-thesis.cls
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\mwcls\mwart.cls
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\mwcls\mwart.cls
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\mwcls\mw11.clo
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\mwcls\mw11.clo
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\fourier\fourierorns-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\fourier\fourierorns-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono10-italic.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono10-italic.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono12-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono12-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono8-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono8-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono9-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmono9-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonocaps10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonocaps10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonocaps10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonocaps10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-boldoblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-boldoblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonolt10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoltcond10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoltcond10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoltcond10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoltcond10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoprop10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoprop10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoprop10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoprop10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-boldoblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-boldoblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoproplt10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoslant10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmmonoslant10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-bolditalic.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-bolditalic.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-italic.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-italic.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman12-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman12-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman12-italic.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman12-italic.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman12-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman12-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman17-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman17-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman5-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman5-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman5-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman5-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman6-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman6-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman6-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman6-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman7-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman7-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman7-italic.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman7-italic.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman7-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman7-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman8-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman8-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman8-italic.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman8-italic.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman8-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman8-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman9-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman9-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman9-italic.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman9-italic.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman9-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman9-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromancaps10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromancaps10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromancaps10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromancaps10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandemi10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandemi10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandemi10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandemi10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandunh10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandunh10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandunh10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromandunh10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant10-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant10-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant12-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant12-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant17-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant17-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant8-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant8-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant9-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanslant9-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanunsl10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmromanunsl10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-boldoblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-boldoblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans12-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans12-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans12-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans12-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans17-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans17-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans17-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans17-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans8-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans8-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans8-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans8-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans9-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans9-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans9-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsans9-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansdemicond10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansdemicond10-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansdemicond10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansdemicond10-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-bold.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-boldoblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-boldoblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-oblique.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmsansquot8-regular.otf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-bold.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-bold.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-bolditalic.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-bolditalic.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-extrabold.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-extrabold.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-extrabolditalic.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-extrabolditalic.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-italic.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-italic.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-light.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-light.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-lightitalic.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-lightitalic.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-regular.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-regular.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-semibold.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-semibold.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-semibolditalic.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-semibolditalic.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensanscondensed-bold.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensanscondensed-bold.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensanscondensed-light.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensanscondensed-light.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensanscondensed-lightitalic.ttf
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensanscondensed-lightitalic.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.lua.gz
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-bold.luc
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\kantlipsum\kantlipsum.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\kantlipsum\kantlipsum.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\lualatex\luainputenc\luainputenc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\lualatex\luainputenc\luainputenc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\ctablestack\ctablestack.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\ctablestack\ctablestack.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\lualatex\luainputenc\luainputenc.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\lualatex\luainputenc\lutf8.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\lualatex\luainputenc\lutf8.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\lualatex\luacode\luacode.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\lualatex\luacode\luacode.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT .\strona_tytulowa_pliki\FrontPage.sty
INPUT .\strona_tytulowa_pliki\FrontPage.sty
INPUT .\strona_tytulowa_pliki\weiti.sty
INPUT .\strona_tytulowa_pliki\weiti.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\opensans\opensans.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\opensans\opensans.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-regular.ttf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-glyphlist.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-regular.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-regular.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-regular.luc
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-light.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-light.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-light.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-light.luc
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-lightitalic.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-lightitalic.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-lightitalic.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-lightitalic.luc
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensanscondensed-light.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensanscondensed-light.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensanscondensed-light.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensanscondensed-light.luc
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensanscondensed-lightitalic.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensanscondensed-lightitalic.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensanscondensed-lightitalic.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensanscondensed-lightitalic.luc
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-semibold.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-semibold.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-semibold.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-semibold.luc
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-semibolditalic.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-semibolditalic.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-semibolditalic.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-semibolditalic.luc
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-bold.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-bold.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-bold.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-bold.luc
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-bolditalic.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-bolditalic.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-bolditalic.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-bolditalic.luc
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensanscondensed-bold.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensanscondensed-bold.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensanscondensed-bold.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensanscondensed-bold.luc
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-extrabold.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-extrabold.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-extrabold.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-extrabold.luc
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-extrabolditalic.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-extrabolditalic.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-extrabolditalic.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-extrabolditalic.luc
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\truetype\ascender\opensans\opensans-italic.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-italic.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-italic.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\opensans-italic.luc
INPUT .\strona_tytulowa_pliki\AdagioSlabR.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\adagioslabr.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\adagioslabr.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\adagioslabr.luc
INPUT .\strona_tytulowa_pliki\AdagioSlabL.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\adagioslabl.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\adagioslabl.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\adagioslabl.luc
INPUT .\strona_tytulowa_pliki\HelveticaR.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\helveticar.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\helveticar.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\helveticar.luc
INPUT .\strona_tytulowa_pliki\HelveticaL.ttf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\helvetical.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\helvetical.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\helvetical.luc
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\kubas\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\kubas\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-pl.tex
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-pl.tex
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-pl.tex
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-pl.tex
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.aux
INPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.aux
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.aux
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.aux
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\polish.lbx
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\polish.lbx
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.bcf
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.bcf
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\main.out
INPUT .\main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.pdf
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.pdf
INPUT .\main.out
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.out
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.out
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT .\strona_tytulowa_pliki\PW_logo.pdf
INPUT .\strona_tytulowa_pliki\PW_logo.pdf
INPUT .\strona_tytulowa_pliki\PW_logo.pdf
INPUT C:\Users\kubas\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-bold.luc
INPUT .\main.toc
INPUT .\main.toc
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.toc
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.toc
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\tex\1-czesc-teoretyczna.aux
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\tex\1-czesc-teoretyczna.aux
INPUT .\tex\1-czesc-teoretyczna.tex
INPUT .\tex\1-czesc-teoretyczna.tex
INPUT .\tex\img\logopw.png
INPUT .\tex\img\logopw.png
INPUT .\tex\img\logopw.png
INPUT .\tex\img\logopw.png
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT .\tex\img\logopw.png
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman8-regular.luc
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman9-regular.otf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman9-regular.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman9-regular.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman9-regular.luc
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\tex\2-czesc-wykonawcza.aux
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\tex\2-czesc-wykonawcza.aux
INPUT .\tex\2-czesc-wykonawcza.tex
INPUT .\tex\2-czesc-wykonawcza.tex
INPUT c:\users\kubas\appdata\local\programs\miktex\fonts\opentype\public\lm\lmroman10-italic.otf
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-italic.lua
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-italic.lua
OUTPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-italic.luc
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\tex\3-podsumowanie.aux
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\tex\3-podsumowanie.aux
INPUT .\tex\3-podsumowanie.tex
INPUT .\tex\3-podsumowanie.tex
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\kubas\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmmono10-regular.luc
INPUT .\main.lof
INPUT .\main.lof
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.lof
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.lof
INPUT .\main.lot
INPUT .\main.lot
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.lot
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.lot
INPUT .\main.app
INPUT .\main.app
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.app
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.app
INPUT .\tex\img\logopw2.png
INPUT .\tex\img\logopw2.png
INPUT .\tex\img\logopw2.png
INPUT .\tex\img\logopw2.png
INPUT .\tex\img\logopw2.png
INPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.aux
INPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.aux
INPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\tex\1-czesc-teoretyczna.aux
INPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\tex\1-czesc-teoretyczna.aux
INPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\tex\2-czesc-wykonawcza.aux
INPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\tex\2-czesc-wykonawcza.aux
INPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\tex\3-podsumowanie.aux
INPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\tex\3-podsumowanie.aux
INPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.out
INPUT .\main.run.xml
INPUT .\main.run.xml
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.run.xml
OUTPUT C:\Users\kubas\OneDrive\Dokumenty\MojeDane\Studia\SEM VIII\SDI\sdi_projekt\build\lualatex\main.run.xml
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\kubas\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
