%--------------------------------------------------------------------------------
% Szablon pracy dyplomowej inżynierskiej i magisterskiej
% Opracowanie: Jakub Stankiewicz
% Politechnika Warszawska, 2024-2025
% 
% Ten szablon jest udostępniony na licencji Creative 
% Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0).
% Masz prawo do:
% - Udostępniania: kopiowania i rozpowszechniania materiału na dowolnym nośniku
%   i w dowolnym formacie.
% - Adaptacji: remiksowania, przekształcania i tworzenia nowych materiałów na 
%   podstawie materiału, również do celów komercyjnych.
%
% Na następujących warunkach:
% - Uznanie autorstwa: musisz odpowiednio oznaczyć autorstwo, podać link do licencji
%   oraz wskazać, czy wprowadziłeś zmiany. Możesz to zrobić w dowolny sposób,
%   ale nie w sposób sugerujący, że licencjodawca popiera ciebie lub twoje użycie.
% - Na tych samych warunkach: jeśli remiksujesz, przekształcasz lub tworzysz nowe 
%   materiały na podstawie oryginału, musisz rozpowszechniać swoje dzieło na tej 
%   samej licencji, co oryginał.
% 
% Szczegóły licencji: https://creativecommons.org/licenses/by-sa/4.0/
%
% Zrzeczenie się odpowiedzialności:
% Szablon jest udostępniony "tak jak jest" bez żadnej gwarancji lub zapewnienia
% przydatności do określonego celu. Autor nie ponosi odpowiedzialności za 
% jakiekolwiek problemy wynikające z jego użycia.
%--------------------------------------------------------------------------------
%  - Bibliografia: Kamil Zdanowicz, Krzysztof Dobrzyniecki  
%  - Strona tytułowa: Rafał Łysoń
%  - Treść szablonu: Jakub Stankiewicz
%--------------------------------------------------------------------------------
%  Sposób kompilacji:`'
%  pdflatex -> biber -> pdflatex x2
%--------------------------------------------------------------------------------
%  MiKTeX-pdfTeX 4.19 (MiKTeX 24.4)
%  Wersja biber: 2.20
%--------------------------------------------------------------------------------
% Czcionki w LaTeX:
% +---------------+--------------------+--------------------+--------------------+
% | Nazwa         | Rozmiar dla 10pt  | Rozmiar dla 11pt   | Rozmiar dla 12pt   |
% +---------------+--------------------+--------------------+--------------------+
% | \tiny         | 5pt               | 6pt                | 6pt                |
% | \scriptsize   | 7pt               | 8pt                | 8pt                |
% | \footnotesize | 8pt               | 9pt                | 10pt               |
% | \small        | 9pt               | 10pt               | 10.95pt            |
% | \normalsize   | 10pt              | 10.95pt            | 12pt               |
% | \large        | 12pt              | 12pt               | 14.4pt             |
% | \Large        | 14.4pt            | 14.4pt             | 17.28pt            |
% | \LARGE        | 17.28pt           | 17.28pt            | 20.74pt            |
% | \huge         | 20.74pt           | 20.74pt            | 24.88pt            |
% | \Huge         | 24.88pt           | 24.88pt            | 29.86pt            |
% +---------------+--------------------+--------------------+--------------------+

% !TEX root = main.tex
\documentclass[a4paper, final , 11pt, twoside, openany]{book} 

%-----------------------------------Bibliografia---------------------------------
\RequirePackage[backend=biber,datamodel=thesis,style=numeric,giveninits=true]{biblatex}
\input{biblatex-config.tex}
\addbibresource{bibliografia.bib}   % Plik z bibliografią

%-------------------------------------Pakiety-----------------------------------
\usepackage[
    font=small,
    labelfont=bf,
    labelsep=period,justification=justified,
    format=hang
]{caption}

\usepackage[
    a4paper,
    left=30mm,
    right=20mm,
    top=25mm,
    bottom=25mm
]{geometry}

\usepackage[
    protrusion=true,
    expansion=true,
    letterspace=400
]{microtype}

\usepackage[
    bookmarksnumbered=true,
    bookmarksopenlevel=3
]{hyperref}

\usepackage[normalem]{ulem} % do podkreślania tekstu - użyte w tabeli
\usepackage[hang]{footmisc}
\usepackage{listings}      % Code listings
\usepackage{fourier}       % Czcionka Adobe Utopia
\usepackage{amsmath}       % Basic mathematical typesetting
\usepackage{amssymb}       % Advanced math symbols
\usepackage{amsthm}        % Theorems typesetting
\usepackage{array}         % Advanced table column formats
\usepackage{enumitem}      % Itemize/enumerate
\usepackage{fancyhdr}      % Custom header/footer styles
\usepackage{graphicx}      % Enhanced images support
\usepackage{lipsum}        % Lorem ipsum
\usepackage{longtable}     % Multi-page tables
\usepackage{multirow}      % Advanced table cells
\usepackage{setspace}      % Set space between lines
\usepackage{scrextend}     % Allows \addmargin environment
\usepackage{tablefootnote} % Table footnotes
\usepackage{tocloft}       % Custom ToC/LoF/LoT
\usepackage{url}           % URL-sensitive line breaks
\usepackage{xspace}        % Remove duplicated spaces
\usepackage{layout}
\usepackage{booktabs}
\usepackage{etoolbox}
\usepackage{subcaption}     % do podwójnych tabel
\usepackage{float}
\usepackage{titlesec}


\usepackage{acro}
\usepackage[polish]{babel}
\usepackage{csquotes}


%--------------------------- Redefinicja nazw -----------------------------------

\renewcommand{\listfigurename}{Spis rysunków}
\renewcommand{\listtablename}{Spis tabel}
\renewcommand{\tablename}{Tabela}
\renewcommand{\contentsname}{Spis treści}
\renewcommand{\lstlistingname}{Kod źródłowy}
\acsetup{list/name=Akronimy}

%--------------------------- Ciągła numeracja -----------------------------------

\renewcommand{\thefigure}{\arabic{figure}} %numeracja ciągła
\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\theequation}{\arabic{equation}}
\lstset{numberbychapter=false}


%--------------------- Ustawienia obiektów typu FLOAT ----------------------------
\setlength{\footnotemargin}{4mm} 
\setlength{\parindent}{5mm}      % Wcięcie akapitowe
\setlength{\textfloatsep}{10pt}  % Odstęp między floatem na górze lub dole strony a tekstem.
\setlength{\floatsep}{10pt}      % Odstęp między dwoma floatami w pionie.
\setlength{\intextsep}{10pt}     % Odstęp między floatem wstawionym w tekście (np. [h]) a tekstem.

%--------------------------- Inne ustawienia -----------------------------------
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}


%-------------------------------- Spis treści -----------------------------------
\setlength{\cftpartnumwidth}{3em}           % Szerokość miejsca na numer części w spisie treści
\renewcommand{\cftchapaftersnum}{.}         % Kropka po numerze rozdziału
\setlength{\cftchapnumwidth}{2.5em}         % Szerokość miejsca na numer rozdziału w spisie treści
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % kropki w spisie treści dla chapter
\renewcommand{\cftsecaftersnum}{.}          % Kropka po numerze sekcji
\setlength{\cftsecnumwidth}{3em}            % Szerokość miejsca na numer sekcji w spisie treści
\renewcommand{\cftsubsecaftersnum}{.}       % Kropka po numerze podsekcji
\setlength{\cftsubsecnumwidth}{2.5em}       % Szerokość miejsca na numer podsekcji w spisie treści
\renewcommand{\cftsubsubsecaftersnum}{.}    % Kropka po numerze podpodsekcji
\setlength{\cftsubsubsecnumwidth}{3.5em}    % Szerokość miejsca na numer podpodsekcji w spisie treści
\renewcommand{\cfttabaftersnum}{.}          % Kropka po numerze tabeli
\setlength{\cfttabnumwidth}{1.5em}          % Szerokość miejsca na numer tabeli w spisie treści
\renewcommand{\cftfigaftersnum}{.}          % Kropka po numerze ilustracji
\setlength{\cftfignumwidth}{1.5em}          % Szerokość miejsca na numer ilustracji w spisie treści


%-------------------------------- Redefinicja części -------------------------------
% Umieszcza part na odrębnej stronie z numerem części ponad nazwą części
% Dodaje słowo "część" do spisu treści 
\renewcommand{\part}[1]{
    \cleardoublepage
    \thispagestyle{empty} % Usuwa numer strony
    \refstepcounter{part} % Zwiększa licznik części
    \addcontentsline{toc}{part}{Część \thepart. #1}
    \vspace*{\fill} % Wyrównanie do środka strony (góra-dół)
    {\centering
        \normalfont\huge\bfseries Część \thepart. \\ % Nagłówek "Część <numer>"
        \vspace{0.5cm} % Odstęp pod nagłówkiem
        \Huge #1\par % Tytuł części
    }%
    \vspace*{\fill} % Wyrównanie dolnej części strony
    \newpage % Przechodzi na nową stronę
}

% ---------------------- Formatowanie rozdziałów ----------------------

% Rozdział numerowany
\titleformat{name=\chapter} % Format dla numerowanych rozdziałów
  {\normalfont\huge\bfseries} % Styl tytułu
  {\thechapter.\hspace{1em}} % Numer rozdziału
  {0pt} % Odstęp
  {\huge} % Styl tekstu tytułu

% Rozdział nienumerowany
\titleformat{name=\chapter,numberless} % Format dla nienumerowanych rozdziałów
  {\normalfont\huge\bfseries} % Styl tytułu
  {} % Brak numeru
  {0pt} % Odstęp
  {\huge} % Styl tekstu tytułu

% Ustawienia odstępów dla rozdziałów
\titlespacing*{\chapter}{0pt}{-20pt}{40pt}

% ---------------------- Formatowanie sekcji ----------------------
% Sekcja numerowana
\titleformat{name=\section} % Format dla numerowanych sekcji
  {\Large\bfseries} % Styl tytułu
  {\thesection.\hspace{1em}} % Numer sekcji
  {0.3cm} % Odstęp
  {}

% Sekcja nienumerowana
\titleformat{name=\section,numberless} % Format dla nienumerowanych sekcji
  {\Large\bfseries} % Styl tytułu
  {} % Brak numeru
  {0.3cm} % Odstęp
  {}

% Ustawienia odstępów dla sekcji
\titlespacing{\section}{0pt}{0.5cm}{0.5cm}

% ---------------------- Formatowanie podsekcji ----------------------
% Podsekcja numerowana
\titleformat{name=\subsection} % Format dla numerowanych podsekcji
  {\large\bfseries} % Styl tytułu
  {\thesubsection.\hspace{1em}} % Numer podsekcji
  {0.1cm} % Odstęp
  {}

% Podsekcja nienumerowana
\titleformat{name=\subsection,numberless} % Format dla nienumerowanych podsekcji
  {\large\bfseries} % Styl tytułu
  {} % Brak numeru
  {0.1cm} % Odstęp
  {}

% Ustawienia odstępów dla podsekcji
\titlespacing{\subsection}{0pt}{0.4cm}{0.4cm}

% ---------------------- Formatowanie podpodsekcji ----------------------
% Podpodsekcja numerowana
\titleformat{name=\subsubsection} % Format dla numerowanych podpodsekcji
  {\normalsize\bfseries} % Styl tytułu
  {\thesubsubsection.\hspace{1em}} % Numer podpodsekcji
  {0.1cm} % Odstęp
  {}

% Podpodsekcja nienumerowana
\titleformat{name=\subsubsection,numberless} % Format dla nienumerowanych podpodsekcji
  {\normalsize\bfseries} % Styl tytułu
  {} % Brak numeru
  {0.1cm} % Odstęp
  {}

% Ustawienia odstępów dla podpodsekcji
\titlespacing{\subsubsection}{0pt}{0.3cm}{0.3cm}


%--------------------------------- Formatowanie list ---------------------------------

% Odstępy między tekstem a listami, marginesami oraz czcionki
\setlist[itemize,1]{topsep=3pt,itemsep=1.5pt, parsep=2pt,label=\large$\bullet$, leftmargin=24pt}
\setlist[itemize,2]{topsep=3pt,itemsep=1pt, parsep=2pt,leftmargin=18pt, label=--}
\setlist[enumerate,1]{label=\arabic*.,topsep=3pt,itemsep=1.5pt, parsep=2pt,leftmargin=24pt}
\setlist[enumerate,2]{label=\alph*),topsep=3pt,itemsep=1pt, parsep=2pt,leftmargin=18pt}
\setlist[description,1]{labelindent=12pt, topsep=3pt,itemsep=1.5pt, parsep=2pt}
 % dla standardowych, krótkich list nie zmieniamy czcionki. Zmieniamy ręcznie dla list długich
\setlist[itemize]{before=\normalsize}     
\setlist[enumerate]{before=\normalsize}   
\setlist[description]{before=\normalsize}

\renewlist{itemize}{itemize}{2} % Ograniczenie liczby poziomów do dwóch
\renewlist{enumerate}{enumerate}{2} % Ograniczenie liczby poziomów do dwóch
%------------------------------ Podpisy tabel i ilustracji ------------------------------

\captionsetup{
    width=0.9\textwidth, % Większa szerokość podpisu
    indention=-30pt % Ujemne wcięcie pierwszego wiersza
}

%-------------------------------------- Układ strony --------------------------------------

\fancypagestyle{plain}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\fancyfoot[LE,RO]{\thepage}
}

\setstretch{1.15}
%------------------------------ Środowiska "abstrakt" ------------------------------
% Streszczenie po polsku
%-----------------------------------------------------------------------------------
\newenvironment{pl_abstract}{
    \thispagestyle{plain} % Styl strony
    \par % Rozpocznij paragraf
    \large % Ustaw czcionkę
    \vspace*{1cm} % Odstęp pod tytułem dokumentu
    \begin{center}
        \textbf{\Large
        Niepotrzebnie długi i skomplikowany tytuł pracy \\ trudny do przeczytania, zrozumienia i wymówienia
        } % Wycentrowany pogrubiony tytuł dokumentu
    \end{center}
    \vspace*{4cm} % Odstęp pod tytułem dokumentu
    \begin{center}
        \noindent\textbf{\large Abstrakt}
    \end{center}
    % \vspace{0.5cm} % Dodatkowy odstęp pod "Streszczenie"
    \par\noindent\ignorespaces
}{
    \ignorespacesafterend % Usuń odstępy po środowisku
}
\newenvironment{slowa_klucze}{
    % \par % Rozpoczyna nowy akapit
    \large % Lokalna zmiana czcionki
    \thispagestyle{plain} % Styl strony
    \vspace{0.5cm} % Odstęp
    \noindent \textbf{Słowa kluczowe:} 
    \ignorespaces % Ignoruje białe znaki przed treścią środowiska
}{
    \par % Kończy akapit
    \unskip % Usuwa białe znaki na końcu
}
%-----------------------------------------------------------------------------------
% Streszczenie po angielsku
%-----------------------------------------------------------------------------------
\newenvironment{eng_abstract}{
    \thispagestyle{plain} % Styl strony
    \par % Rozpocznij paragraf
    \large % Ustaw czcionkę
    \vspace*{1cm} % Odstęp pod tytułem dokumentu
    \begin{center}
        \textbf{\Large
        Unnecessarily long and complicated thesis' title \\ difficult to read, understand and pronounce
        } % Wycentrowany pogrubiony tytuł dokumentu
    \end{center}
    \vspace*{4cm} % Odstęp pod tytułem dokumentu
    \begin{center}
        \noindent\textbf{\large Abstract}
    \end{center}
    \par\noindent\ignorespaces
}{
    \ignorespacesafterend % Usuń odstępy po środowisku
}
\newenvironment{second_keywords}{
    \par % Rozpoczyna nowy akapit
    \large % Lokalna zmiana czcionki
    \thispagestyle{plain} % Styl strony
    \vspace{0.5cm} % Odstęp
    \noindent \textbf{Keywords:} 
    \ignorespaces % Ignoruje białe znaki przed treścią środowiska
}{
    \par % Kończy akapit
    \unskip % Usuwa białe znaki na końcu
}


%------------------------------ Spis załączników ------------------------------
\makeatletter
% Przedefiniowanie zachowania \appendix
\newcommand{\nocontentsline}[3]{}% Wyłączenie linii dodawania do spisu treści
\newcommand{\tocless}[2]{% Tworzenie załącznika bez dodawania do spisu treści
    \bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup
}
\newcommand{\@appendixtitle}{% Nagłówek dla załącznika
        Załącznik
}
\let\standardappendix\appendix
\renewcommand\appendix[1]{
    \refstepcounter{section}
    \renewcommand\thesection{\Alph{section}} % Numeracja literowa
    \tocless{\section*}{\@appendixtitle~\thesection\hspace*{2.5em} #1}
    \addcontentsline{app}{subsection}{\hspace*{0em}\thesection.\hspace*{0.5em} #1}
}
\newcommand\listofappendicestoc{
    \section*{Spis załączników}\@starttoc{app}
    \standardappendix
    \renewcommand{\thesection}{\arabic{section}}
}
\newcommand{\listoffigurestoc}{
    \listoffigures
    \addcontentsline{toc}{section}{\listfigurename}
}
\newcommand{\listoftablestoc}{
    \listoftables
    \addcontentsline{toc}{section}{\listtablename}
}

%------------------------------ Metadane dokumentu ------------------------------
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black,
    pdftitle={Temat pracy dyplomowej},
    pdfsubject={Zagadnienia poruszane w pracy},
    pdfauthor={Autor},
    pdfcreator={TeX/LaTeX},
    pdfproducer={MikTeX wersja ..., pdflatex wersja ...},
    pdfkeywords={Słowa kluczowe}}

\graphicspath{{img/}} % Katalog z ilustracjami           

\usepackage{strona_tytulowa_pliki/FrontPage}

%----------------------------------- Akronimy -----------------------------------

\DeclareAcronym{pw}{short=PW, long=Politechnika Warszawska}
\DeclareAcronym{ei}{short=EiTI, long=Wydział Elektroniki i Technik Informacyjnych}

%----------------------------------- Częściowa kompilacja -----------------------

% Odkomentowanie poniższej linii spowoduje kompilację 
% tylko wybranych plików. Stare odwołania i 
% numeracja zostaną zachowane. Przydatne w przypadku dużych prac.
% \includeonly{tex/0-abstrakt}          % Częściowa kompilacja 
% \includeonly{tex/1-czesc-teoretyczna} % Częściowa kompilacja 
% \includeonly{tex/2-czesc-wykonawcza}  % Częściowa kompilacja 
% \includeonly{tex/3-podsumowanie}      % Częściowa kompilacja 

\begin{document}
%-------------------------Strona tytułowa------------------------------

% Poniższe pola należy uzupełnić odpowiednimi danymi
\instytut{\{nazwa jednostki\}}
\typPracy{i} % i dla pracy inżynierskiej, m dla pracy magisterskiej
\kierunek{\{nazwa kierunku\}}
\specjalnosc{\{nazwa specjalności\}}
\title{\{Tytuł pracy\}}
\author{\{Imię i Nazwisko\}}
\album{\{liczba\}}
% Istnieje możliwość dodania drugiego autora. W tym celu należy użyć poniższej funkcji. Nie można dodać imienia autora bez podania jego numeru albumu.
% \DrugiAutor{\{Imię i nazwisko\}}
% \DrugiAlbum{\{liczba\}}
\promotor{\{tytuł/stopień naukowy, Imię i Nazwisko\}}
% Istnieje możliwość dodania opiekuna oraz konsultanta
% \opiekun{\{tytuł/stopień naukowy, Imię i Nazwisko\}}
% \konsultacje{\{tytuł/stopień naukowy, Imię i Nazwisko\}}
\date{\the\year}
\maketitle{}
%------------------------------------------------

\cleardoublepage % Zaczynamy od nieparzystej strony
\include{tex/0-abstrakt}
\pagestyle{plain}

\cleardoublepage % Zaczynamy od nieparzystej strony
\tableofcontents % Spis treści

% %------------------------------------------------
% % Części pracy
% %------------------------------------------------
\cleardoublepage % Powinna zaczynać się na nieparzystej stronie
\include{tex/1-czesc-teoretyczna}
\cleardoublepage % Powinna zaczynać się na nieparzystej stronie
\include{tex/2-czesc-wykonawcza}
\cleardoublepage % Powinna zaczynać się na nieparzystej stronie
\include{tex/3-podsumowanie}
%------------------------------------------------
\cleardoublepage % Powinna zaczynać się na nieparzystej stronie
\printbibliography % Bibliografia
\clearpage

% Wykaz symboli i skrótów.
% Należy posortować symbole alfabetycznie
% we własnym zakresie.
\printacronyms % Wydruk listy akronimów (opcjonalne)


%--------------------------------------
% Spisy
%--------------------------------------
\pagestyle{plain}
\newpage   
\listoffigurestoc       % Spis rysunków
\newpage                % Odstęp pionowy
\listoftablestoc        % Spis tabel
\newpage                % Odstęp pionowy
\listofappendicestoc    % Spis załączników

% %--------------------------------------
% % Załączniki
% %--------------------------------------
% % Ilustracje i tabele w załącznikach nie pojawią się
% % w głównym spisie treści
\captionsetup[figure]{list=no}
\captionsetup[table]{list=no}
\include{tex/4-zalaczniki}

\end{document}